\ENCODING=ISO-8859-1
\Problem name: Configuration2

Minimize
 obj: C1(~Inf,Inf)
Subject To
 c1:   - 0.4 C2(0,Inf) - 0.8 C3(0,Inf) - 2 C4(0,Inf) - 1.2 C5(0,Inf)
       - 2 C6(0,Inf) + C7(~Inf,Inf)  = -556.4
 c2:   C1(~Inf,Inf) <= 216
 c3:   C1(~Inf,Inf) - C2(0,Inf) >= 0
 c4:   C1(~Inf,Inf) - C3(0,Inf) >= 0
 c5:   C1(~Inf,Inf) - C4(0,Inf) >= 0
 c6:   C1(~Inf,Inf) - C5(0,Inf) >= 0
 c7:   C1(~Inf,Inf) - C6(0,Inf) >= 0
 c8:   C2(0,Inf) - C8(0,Inf) - 57 B9(0,1) - 60 B10(0,1) >= 0
 c9:   C2(0,Inf) - C11(0,Inf) - 68 B12(0,1) >= 0
 c10:  C3(0,Inf) - C13(0,Inf) - 84 B14(0,1) - 79 B15(0,1) >= 0
 c11:  C4(0,Inf) - C16(0,Inf) - 33 B17(0,1) >= 0
 c12:  C4(0,Inf) - C18(0,Inf) - 73 B19(0,1) - 79 B20(0,1) >= 0
 c13:  C5(0,Inf) - C21(0,Inf) - 82 B22(0,1) - 76 B23(0,1) >= 0
 c14:  C5(0,Inf) - C24(0,Inf) - 31 B25(0,1) >= 0
 c15:  C6(0,Inf) - C26(0,Inf) - 38 B27(0,1) >= 0
 c16:  C6(0,Inf) - C28(0,Inf) - 61 B29(0,1) - 67 B30(0,1) >= 0
 c17:  C6(0,Inf) - C31(0,Inf) - 68 B32(0,1) >= 0
 c18:  B9(0,1) + B10(0,1)  = 1
 c19:  B12(0,1)  = 1
 c20:  B14(0,1) + B15(0,1)  = 1
 c21:  B17(0,1)  = 1
 c22:  B19(0,1) + B20(0,1)  = 1
 c23:  B22(0,1) + B23(0,1)  = 1
 c24:  B25(0,1)  = 1
 c25:  B27(0,1)  = 1
 c26:  B29(0,1) + B30(0,1)  = 1
 c27:  B32(0,1)  = 1
 c28:  C8(0,Inf) >= 96
 c29:  C11(0,Inf) >= 96
 c30:  C13(0,Inf) >= 85
 c31:  C16(0,Inf) >= 85
 c32:  C18(0,Inf) >= 85
 c33:  C21(0,Inf) >= 100
 c34:  C24(0,Inf) >= 100
 c35:  C26(0,Inf) >= 80
 c36:  C28(0,Inf) >= 80
 c37:  C31(0,Inf) >= 80
 c38:  C8(0,Inf) - 80 B9(0,1) - 80 B10(0,1) >= 0
 c39:  C11(0,Inf) - 85 B12(0,1) >= 0
 c40:  C13(0,Inf) - 96 B14(0,1) - 85 B15(0,1) >= 0
 c41:  C16(0,Inf) - 100 B17(0,1) >= 0
 c42:  C18(0,Inf) - 80 B19(0,1) - 80 B20(0,1) >= 0
 c43:  C21(0,Inf) - 96 B22(0,1) - 85 B23(0,1) >= 0
 c44:  C24(0,Inf) - 80 B25(0,1) >= 0
 c45:  C26(0,Inf) - 100 B27(0,1) >= 0
 c46:  C28(0,Inf) - 80 B29(0,1) - 80 B30(0,1) >= 0
 c47:  C31(0,Inf) - 85 B32(0,1) >= 0
 c48:  - C8(0,Inf) - 57 B9(0,1) - 60 B10(0,1) + C11(0,Inf) - 1000 B33(0,1)
       >= -1000
 c49:  - C16(0,Inf) - 33 B17(0,1) + C18(0,Inf) - 1000 B34(0,1) >= -1000
 c50:  - C21(0,Inf) - 82 B22(0,1) - 76 B23(0,1) + C24(0,Inf) - 1000 B35(0,1)
       >= -1000
 c51:  - C26(0,Inf) - 38 B27(0,1) + C28(0,Inf) - 1000 B36(0,1) >= -1000
 c52:  - C26(0,Inf) - 38 B27(0,1) + C31(0,Inf) - 1000 B37(0,1) >= -1000
 c53:  - C28(0,Inf) - 61 B29(0,1) - 67 B30(0,1) + C31(0,Inf) - 1000 B38(0,1)
       >= -1000
 c54:  C8(0,Inf) - C11(0,Inf) - 68 B12(0,1) + 1000 B33(0,1) >= 0
 c55:  C16(0,Inf) - C18(0,Inf) - 73 B19(0,1) - 79 B20(0,1) + 1000 B34(0,1) >= 0
 c56:  C21(0,Inf) - C24(0,Inf) - 31 B25(0,1) + 1000 B35(0,1) >= 0
 c57:  C26(0,Inf) - C28(0,Inf) - 61 B29(0,1) - 67 B30(0,1) + 1000 B36(0,1) >= 0
 c58:  C26(0,Inf) - C31(0,Inf) - 68 B32(0,1) + 1000 B37(0,1) >= 0
 c59:  C28(0,Inf) - C31(0,Inf) - 68 B32(0,1) + 1000 B38(0,1) >= 0
 c60:  - 0.5 B9(0,1) - 0.5 B19(0,1) + B39(0,1) + B40(0,1) <= 0
 c61:  - 0.5 B10(0,1) - 0.5 B20(0,1) + B41(0,1) + B42(0,1) <= 0
 c62:  - 0.5 B9(0,1) - 0.5 B29(0,1) + B43(0,1) + B44(0,1) <= 0
 c63:  - 0.5 B10(0,1) - 0.5 B30(0,1) + B45(0,1) + B46(0,1) <= 0
 c64:  - 0.5 B12(0,1) - 0.5 B32(0,1) + B47(0,1) + B48(0,1) <= 0
 c65:  - 0.5 B14(0,1) - 0.5 B22(0,1) + B49(0,1) + B50(0,1) <= 0
 c66:  - 0.5 B15(0,1) - 0.5 B23(0,1) + B51(0,1) + B52(0,1) <= 0
 c67:  - 0.5 B17(0,1) - 0.5 B27(0,1) + B53(0,1) + B54(0,1) <= 0
 c68:  - 0.5 B9(0,1) - 0.5 B19(0,1) + B39(0,1) + B40(0,1) <= 0
 c69:  - 0.5 B10(0,1) - 0.5 B20(0,1) + B41(0,1) + B42(0,1) <= 0
 c70:  - 0.5 B19(0,1) - 0.5 B29(0,1) + B55(0,1) + B56(0,1) <= 0
 c71:  - 0.5 B20(0,1) - 0.5 B30(0,1) + B57(0,1) + B58(0,1) <= 0
 c72:  - 0.5 B14(0,1) - 0.5 B22(0,1) + B49(0,1) + B50(0,1) <= 0
 c73:  - 0.5 B15(0,1) - 0.5 B23(0,1) + B51(0,1) + B52(0,1) <= 0
 c74:  - 0.5 B17(0,1) - 0.5 B27(0,1) + B53(0,1) + B54(0,1) <= 0
 c75:  - 0.5 B9(0,1) - 0.5 B29(0,1) + B43(0,1) + B44(0,1) <= 0
 c76:  - 0.5 B10(0,1) - 0.5 B30(0,1) + B45(0,1) + B46(0,1) <= 0
 c77:  - 0.5 B19(0,1) - 0.5 B29(0,1) + B55(0,1) + B56(0,1) <= 0
 c78:  - 0.5 B20(0,1) - 0.5 B30(0,1) + B57(0,1) + B58(0,1) <= 0
 c79:  - 0.5 B12(0,1) - 0.5 B32(0,1) + B47(0,1) + B48(0,1) <= 0
 c80:  - B9(0,1) - B19(0,1) + B39(0,1) + B40(0,1) >= -1
 c81:  - B10(0,1) - B20(0,1) + B41(0,1) + B42(0,1) >= -1
 c82:  - B9(0,1) - B29(0,1) + B43(0,1) + B44(0,1) >= -1
 c83:  - B10(0,1) - B30(0,1) + B45(0,1) + B46(0,1) >= -1
 c84:  - B12(0,1) - B32(0,1) + B47(0,1) + B48(0,1) >= -1
 c85:  - B14(0,1) - B22(0,1) + B49(0,1) + B50(0,1) >= -1
 c86:  - B15(0,1) - B23(0,1) + B51(0,1) + B52(0,1) >= -1
 c87:  - B17(0,1) - B27(0,1) + B53(0,1) + B54(0,1) >= -1
 c88:  - B9(0,1) - B19(0,1) + B39(0,1) + B40(0,1) >= -1
 c89:  - B10(0,1) - B20(0,1) + B41(0,1) + B42(0,1) >= -1
 c90:  - B19(0,1) - B29(0,1) + B55(0,1) + B56(0,1) >= -1
 c91:  - B20(0,1) - B30(0,1) + B57(0,1) + B58(0,1) >= -1
 c92:  - B14(0,1) - B22(0,1) + B49(0,1) + B50(0,1) >= -1
 c93:  - B15(0,1) - B23(0,1) + B51(0,1) + B52(0,1) >= -1
 c94:  - B17(0,1) - B27(0,1) + B53(0,1) + B54(0,1) >= -1
 c95:  - B9(0,1) - B29(0,1) + B43(0,1) + B44(0,1) >= -1
 c96:  - B10(0,1) - B30(0,1) + B45(0,1) + B46(0,1) >= -1
 c97:  - B19(0,1) - B29(0,1) + B55(0,1) + B56(0,1) >= -1
 c98:  - B20(0,1) - B30(0,1) + B57(0,1) + B58(0,1) >= -1
 c99:  - B12(0,1) - B32(0,1) + B47(0,1) + B48(0,1) >= -1
 c100: - C8(0,Inf) - 57 B9(0,1) - 60 B10(0,1) + C18(0,Inf) - 1000 B39(0,1)
       - 1000 B41(0,1) >= -1000
 c101: - C8(0,Inf) - 57 B9(0,1) - 60 B10(0,1) + C28(0,Inf) - 1000 B43(0,1)
       - 1000 B45(0,1) >= -1000
 c102: - C11(0,Inf) - 68 B12(0,1) + C31(0,Inf) - 1000 B47(0,1) >= -1000
 c103: - C13(0,Inf) - 84 B14(0,1) - 79 B15(0,1) + C21(0,Inf) - 1000 B49(0,1)
       - 1000 B51(0,1) >= -1000
 c104: - C16(0,Inf) - 33 B17(0,1) + C26(0,Inf) - 1000 B53(0,1) >= -1000
 c105: C8(0,Inf) - C18(0,Inf) - 73 B19(0,1) - 79 B20(0,1) - 1000 B40(0,1)
       - 1000 B42(0,1) >= -1000
 c106: - C18(0,Inf) - 73 B19(0,1) - 79 B20(0,1) + C28(0,Inf) - 1000 B55(0,1)
       - 1000 B57(0,1) >= -1000
 c107: C13(0,Inf) - C21(0,Inf) - 82 B22(0,1) - 76 B23(0,1) - 1000 B50(0,1)
       - 1000 B52(0,1) >= -1000
 c108: C16(0,Inf) - C26(0,Inf) - 38 B27(0,1) - 1000 B54(0,1) >= -1000
 c109: C8(0,Inf) - C28(0,Inf) - 61 B29(0,1) - 67 B30(0,1) - 1000 B44(0,1)
       - 1000 B46(0,1) >= -1000
 c110: C18(0,Inf) - C28(0,Inf) - 61 B29(0,1) - 67 B30(0,1) - 1000 B56(0,1)
       - 1000 B58(0,1) >= -1000
 c111: C11(0,Inf) - C31(0,Inf) - 68 B32(0,1) - 1000 B48(0,1) >= -1000
Bounds
      C1(~Inf,Inf) Free
      C7(~Inf,Inf) Free
 0 <= B9(0,1) <= 1
 0 <= B10(0,1) <= 1
 0 <= B12(0,1) <= 1
 0 <= B14(0,1) <= 1
 0 <= B15(0,1) <= 1
 0 <= B17(0,1) <= 1
 0 <= B19(0,1) <= 1
 0 <= B20(0,1) <= 1
 0 <= B22(0,1) <= 1
 0 <= B23(0,1) <= 1
 0 <= B25(0,1) <= 1
 0 <= B27(0,1) <= 1
 0 <= B29(0,1) <= 1
 0 <= B30(0,1) <= 1
 0 <= B32(0,1) <= 1
 0 <= B33(0,1) <= 1
 0 <= B34(0,1) <= 1
 0 <= B35(0,1) <= 1
 0 <= B36(0,1) <= 1
 0 <= B37(0,1) <= 1
 0 <= B38(0,1) <= 1
 0 <= B39(0,1) <= 1
 0 <= B40(0,1) <= 1
 0 <= B41(0,1) <= 1
 0 <= B42(0,1) <= 1
 0 <= B43(0,1) <= 1
 0 <= B44(0,1) <= 1
 0 <= B45(0,1) <= 1
 0 <= B46(0,1) <= 1
 0 <= B47(0,1) <= 1
 0 <= B48(0,1) <= 1
 0 <= B49(0,1) <= 1
 0 <= B50(0,1) <= 1
 0 <= B51(0,1) <= 1
 0 <= B52(0,1) <= 1
 0 <= B53(0,1) <= 1
 0 <= B54(0,1) <= 1
 0 <= B55(0,1) <= 1
 0 <= B56(0,1) <= 1
 0 <= B57(0,1) <= 1
 0 <= B58(0,1) <= 1
Binaries
 B9(0,1)  B10(0,1)  B12(0,1)  B14(0,1)  B15(0,1)  B17(0,1)  B19(0,1)  B20(0,1) 
 B22(0,1)  B23(0,1)  B25(0,1)  B27(0,1)  B29(0,1)  B30(0,1)  B32(0,1) 
 B33(0,1)  B34(0,1)  B35(0,1)  B36(0,1)  B37(0,1)  B38(0,1)  B39(0,1) 
 B40(0,1)  B41(0,1)  B42(0,1)  B43(0,1)  B44(0,1)  B45(0,1)  B46(0,1) 
 B47(0,1)  B48(0,1)  B49(0,1)  B50(0,1)  B51(0,1)  B52(0,1)  B53(0,1) 
 B54(0,1)  B55(0,1)  B56(0,1)  B57(0,1)  B58(0,1) 
End
