\ENCODING=ISO-8859-1
\Problem name: Configuration1

Minimize
 obj: MWFT
Subject To
 MWFT_Definition:         MWFT - 0.5 c(1) - c(2) - 2.5 c(3) - 1.5 c(4)  = 0
 Cmax_epsilon_constraint: Cmax <= 10000
 c3:                      - c(1) + Cmax >= 0
 c4:                      - c(2) + Cmax >= 0
 c5:                      - c(3) + Cmax >= 0
 c6:                      - c(4) + Cmax >= 0
 c7:                      c(1) - s(1) - 96 y({1,2}) - 91 y({1,3}) >= 0
 c8:                      c(1) - s(2) - 57 y({2,4}) - 60 y({2,5}) >= 0
 c9:                      c(1) - s(3) - 68 y({3,7}) >= 0
 c10:                     c(2) - s(4) - 84 y({4,2}) - 79 y({4,3}) >= 0
 c11:                     c(2) - s(5) - 85 y({5,7}) >= 0
 c12:                     c(3) - s(6) - 33 y({6,1}) >= 0
 c13:                     c(3) - s(7) - 104 y({7,2}) - 85 y({7,3}) >= 0
 c14:                     c(3) - s(8) - 73 y({8,4}) - 79 y({8,5}) >= 0
 c15:                     c(4) - s(9) - 44 y({9,1}) >= 0
 c16:                     c(4) - s(10) - 82 y({10,2}) - 76 y({10,3}) >= 0
 c17:                     c(4) - s(11) - 56 y({11,4}) - 61 y({11,5}) >= 0
 c18:                     c(4) - s(12) - 31 y({12,6}) >= 0
 c19:                     y({1,2}) + y({1,3})  = 1
 c20:                     y({2,4}) + y({2,5})  = 1
 c21:                     y({3,7})  = 1
 c22:                     y({4,2}) + y({4,3})  = 1
 c23:                     y({5,7})  = 1
 c24:                     y({6,1})  = 1
 c25:                     y({7,2}) + y({7,3})  = 1
 c26:                     y({8,4}) + y({8,5})  = 1
 c27:                     y({9,1})  = 1
 c28:                     y({10,2}) + y({10,3})  = 1
 c29:                     y({11,4}) + y({11,5})  = 1
 c30:                     y({12,6})  = 1
 c31:                     s(1) >= 0
 c32:                     s(2) >= 0
 c33:                     s(3) >= 0
 c34:                     s(4) >= 0
 c35:                     s(5) >= 0
 c36:                     s(6) >= 0
 c37:                     s(7) >= 0
 c38:                     s(8) >= 0
 c39:                     s(9) >= 0
 c40:                     s(10) >= 0
 c41:                     s(11) >= 0
 c42:                     s(12) >= 0
 c43:                     s(1) >= 0
 c44:                     s(2) >= 0
 c45:                     s(3) >= 0
 c46:                     s(4) >= 0
 c47:                     s(5) >= 0
 c48:                     s(6) >= 0
 c49:                     s(7) >= 0
 c50:                     s(8) >= 0
 c51:                     s(9) >= 0
 c52:                     s(10) >= 0
 c53:                     s(11) >= 0
 c54:                     s(12) >= 0
 c55:                     - s(1) - 96 y({1,2}) - 91 y({1,3}) + s(2)
                          - 10000 x({1,2}) >= -10000
 c56:                     - s(1) - 96 y({1,2}) - 91 y({1,3}) + s(3)
                          - 10000 x({1,3}) >= -10000
 c57:                     - s(2) - 57 y({2,4}) - 60 y({2,5}) + s(3)
                          - 10000 x({2,3}) >= -10000
 c58:                     - s(4) - 84 y({4,2}) - 79 y({4,3}) + s(5)
                          - 10000 x({4,5}) >= -10000
 c59:                     - s(6) - 33 y({6,1}) + s(7) - 10000 x({6,7})
                          >= -10000
 c60:                     - s(6) - 33 y({6,1}) + s(8) - 10000 x({6,8})
                          >= -10000
 c61:                     - s(7) - 104 y({7,2}) - 85 y({7,3}) + s(8)
                          - 10000 x({7,8}) >= -10000
 c62:                     - s(9) - 44 y({9,1}) + s(10) - 10000 x({9,10})
                          >= -10000
 c63:                     - s(9) - 44 y({9,1}) + s(11) - 10000 x({9,11})
                          >= -10000
 c64:                     - s(9) - 44 y({9,1}) + s(12) - 10000 x({9,12})
                          >= -10000
 c65:                     - s(10) - 82 y({10,2}) - 76 y({10,3}) + s(11)
                          - 10000 x({10,11}) >= -10000
 c66:                     - s(10) - 82 y({10,2}) - 76 y({10,3}) + s(12)
                          - 10000 x({10,12}) >= -10000
 c67:                     - s(11) - 56 y({11,4}) - 61 y({11,5}) + s(12)
                          - 10000 x({11,12}) >= -10000
 c68:                     s(1) - s(2) - 57 y({2,4}) - 60 y({2,5})
                          + 10000 x({1,2}) >= 0
 c69:                     s(1) - s(3) - 68 y({3,7}) + 10000 x({1,3}) >= 0
 c70:                     s(2) - s(3) - 68 y({3,7}) + 10000 x({2,3}) >= 0
 c71:                     s(4) - s(5) - 85 y({5,7}) + 10000 x({4,5}) >= 0
 c72:                     s(6) - s(7) - 104 y({7,2}) - 85 y({7,3})
                          + 10000 x({6,7}) >= 0
 c73:                     s(6) - s(8) - 73 y({8,4}) - 79 y({8,5})
                          + 10000 x({6,8}) >= 0
 c74:                     s(7) - s(8) - 73 y({8,4}) - 79 y({8,5})
                          + 10000 x({7,8}) >= 0
 c75:                     s(9) - s(10) - 82 y({10,2}) - 76 y({10,3})
                          + 10000 x({9,10}) >= 0
 c76:                     s(9) - s(11) - 56 y({11,4}) - 61 y({11,5})
                          + 10000 x({9,11}) >= 0
 c77:                     s(9) - s(12) - 31 y({12,6}) + 10000 x({9,12}) >= 0
 c78:                     s(10) - s(11) - 56 y({11,4}) - 61 y({11,5})
                          + 10000 x({10,11}) >= 0
 c79:                     s(10) - s(12) - 31 y({12,6}) + 10000 x({10,12}) >= 0
 c80:                     s(11) - s(12) - 31 y({12,6}) + 10000 x({11,12}) >= 0
 c81:                     - 0.5 y({1,2}) - 0.5 y({4,2}) + z({1,4,2})
                          + z({4,1,2}) <= 0
 c82:                     - 0.5 y({1,3}) - 0.5 y({4,3}) + z({1,4,3})
                          + z({4,1,3}) <= 0
 c83:                     - 0.5 y({1,2}) - 0.5 y({7,2}) + z({1,7,2})
                          + z({7,1,2}) <= 0
 c84:                     - 0.5 y({1,3}) - 0.5 y({7,3}) + z({1,7,3})
                          + z({7,1,3}) <= 0
 c85:                     - 0.5 y({1,2}) - 0.5 y({10,2}) + z({1,10,2})
                          + z({10,1,2}) <= 0
 c86:                     - 0.5 y({1,3}) - 0.5 y({10,3}) + z({1,10,3})
                          + z({10,1,3}) <= 0
 c87:                     - 0.5 y({2,4}) - 0.5 y({8,4}) + z({2,8,4})
                          + z({8,2,4}) <= 0
 c88:                     - 0.5 y({2,5}) - 0.5 y({8,5}) + z({2,8,5})
                          + z({8,2,5}) <= 0
 c89:                     - 0.5 y({2,4}) - 0.5 y({11,4}) + z({2,11,4})
                          + z({11,2,4}) <= 0
 c90:                     - 0.5 y({2,5}) - 0.5 y({11,5}) + z({2,11,5})
                          + z({11,2,5}) <= 0
 c91:                     - 0.5 y({3,7}) - 0.5 y({5,7}) + z({3,5,7})
                          + z({5,3,7}) <= 0
 c92:                     - 0.5 y({4,2}) - 0.5 y({7,2}) + z({4,7,2})
                          + z({7,4,2}) <= 0
 c93:                     - 0.5 y({4,3}) - 0.5 y({7,3}) + z({4,7,3})
                          + z({7,4,3}) <= 0
 c94:                     - 0.5 y({4,2}) - 0.5 y({10,2}) + z({4,10,2})
                          + z({10,4,2}) <= 0
 c95:                     - 0.5 y({4,3}) - 0.5 y({10,3}) + z({4,10,3})
                          + z({10,4,3}) <= 0
 c96:                     - 0.5 y({6,1}) - 0.5 y({9,1}) + z({6,9,1})
                          + z({9,6,1}) <= 0
 c97:                     - 0.5 y({7,2}) - 0.5 y({10,2}) + z({7,10,2})
                          + z({10,7,2}) <= 0
 c98:                     - 0.5 y({7,3}) - 0.5 y({10,3}) + z({7,10,3})
                          + z({10,7,3}) <= 0
 c99:                     - 0.5 y({8,4}) - 0.5 y({11,4}) + z({8,11,4})
                          + z({11,8,4}) <= 0
 c100:                    - 0.5 y({8,5}) - 0.5 y({11,5}) + z({8,11,5})
                          + z({11,8,5}) <= 0
 c101:                    - y({1,2}) - y({4,2}) + z({1,4,2}) + z({4,1,2}) >= -1
 c102:                    - y({1,3}) - y({4,3}) + z({1,4,3}) + z({4,1,3}) >= -1
 c103:                    - y({1,2}) - y({7,2}) + z({1,7,2}) + z({7,1,2}) >= -1
 c104:                    - y({1,3}) - y({7,3}) + z({1,7,3}) + z({7,1,3}) >= -1
 c105:                    - y({1,2}) - y({10,2}) + z({1,10,2}) + z({10,1,2})
                          >= -1
 c106:                    - y({1,3}) - y({10,3}) + z({1,10,3}) + z({10,1,3})
                          >= -1
 c107:                    - y({2,4}) - y({8,4}) + z({2,8,4}) + z({8,2,4}) >= -1
 c108:                    - y({2,5}) - y({8,5}) + z({2,8,5}) + z({8,2,5}) >= -1
 c109:                    - y({2,4}) - y({11,4}) + z({2,11,4}) + z({11,2,4})
                          >= -1
 c110:                    - y({2,5}) - y({11,5}) + z({2,11,5}) + z({11,2,5})
                          >= -1
 c111:                    - y({3,7}) - y({5,7}) + z({3,5,7}) + z({5,3,7}) >= -1
 c112:                    - y({4,2}) - y({7,2}) + z({4,7,2}) + z({7,4,2}) >= -1
 c113:                    - y({4,3}) - y({7,3}) + z({4,7,3}) + z({7,4,3}) >= -1
 c114:                    - y({4,2}) - y({10,2}) + z({4,10,2}) + z({10,4,2})
                          >= -1
 c115:                    - y({4,3}) - y({10,3}) + z({4,10,3}) + z({10,4,3})
                          >= -1
 c116:                    - y({6,1}) - y({9,1}) + z({6,9,1}) + z({9,6,1}) >= -1
 c117:                    - y({7,2}) - y({10,2}) + z({7,10,2}) + z({10,7,2})
                          >= -1
 c118:                    - y({7,3}) - y({10,3}) + z({7,10,3}) + z({10,7,3})
                          >= -1
 c119:                    - y({8,4}) - y({11,4}) + z({8,11,4}) + z({11,8,4})
                          >= -1
 c120:                    - y({8,5}) - y({11,5}) + z({8,11,5}) + z({11,8,5})
                          >= -1
 c121:                    - s(1) - 96 y({1,2}) - 91 y({1,3}) + s(4)
                          - 10000 z({1,4,2}) - 10000 z({1,4,3}) >= -10000
 c122:                    - s(1) - 96 y({1,2}) - 91 y({1,3}) + s(7)
                          - 10000 z({1,7,2}) - 10000 z({1,7,3}) >= -10000
 c123:                    - s(1) - 96 y({1,2}) - 91 y({1,3}) + s(10)
                          - 10000 z({1,10,2}) - 10000 z({1,10,3}) >= -10000
 c124:                    - s(2) - 57 y({2,4}) - 60 y({2,5}) + s(8)
                          - 10000 z({2,8,4}) - 10000 z({2,8,5}) >= -10000
 c125:                    - s(2) - 57 y({2,4}) - 60 y({2,5}) + s(11)
                          - 10000 z({2,11,4}) - 10000 z({2,11,5}) >= -10000
 c126:                    - s(3) - 68 y({3,7}) + s(5) - 10000 z({3,5,7})
                          >= -10000
 c127:                    s(1) - s(4) - 84 y({4,2}) - 79 y({4,3})
                          - 10000 z({4,1,2}) - 10000 z({4,1,3}) >= -10000
 c128:                    - s(4) - 84 y({4,2}) - 79 y({4,3}) + s(7)
                          - 10000 z({4,7,2}) - 10000 z({4,7,3}) >= -10000
 c129:                    - s(4) - 84 y({4,2}) - 79 y({4,3}) + s(10)
                          - 10000 z({4,10,2}) - 10000 z({4,10,3}) >= -10000
 c130:                    s(3) - s(5) - 85 y({5,7}) - 10000 z({5,3,7})
                          >= -10000
 c131:                    - s(6) - 33 y({6,1}) + s(9) - 10000 z({6,9,1})
                          >= -10000
 c132:                    s(1) - s(7) - 104 y({7,2}) - 85 y({7,3})
                          - 10000 z({7,1,2}) - 10000 z({7,1,3}) >= -10000
 c133:                    s(4) - s(7) - 104 y({7,2}) - 85 y({7,3})
                          - 10000 z({7,4,2}) - 10000 z({7,4,3}) >= -10000
 c134:                    - s(7) - 104 y({7,2}) - 85 y({7,3}) + s(10)
                          - 10000 z({7,10,2}) - 10000 z({7,10,3}) >= -10000
 c135:                    s(2) - s(8) - 73 y({8,4}) - 79 y({8,5})
                          - 10000 z({8,2,4}) - 10000 z({8,2,5}) >= -10000
 c136:                    - s(8) - 73 y({8,4}) - 79 y({8,5}) + s(11)
                          - 10000 z({8,11,4}) - 10000 z({8,11,5}) >= -10000
 c137:                    s(6) - s(9) - 44 y({9,1}) - 10000 z({9,6,1})
                          >= -10000
 c138:                    s(1) - s(10) - 82 y({10,2}) - 76 y({10,3})
                          - 10000 z({10,1,2}) - 10000 z({10,1,3}) >= -10000
 c139:                    s(4) - s(10) - 82 y({10,2}) - 76 y({10,3})
                          - 10000 z({10,4,2}) - 10000 z({10,4,3}) >= -10000
 c140:                    s(7) - s(10) - 82 y({10,2}) - 76 y({10,3})
                          - 10000 z({10,7,2}) - 10000 z({10,7,3}) >= -10000
 c141:                    s(2) - s(11) - 56 y({11,4}) - 61 y({11,5})
                          - 10000 z({11,2,4}) - 10000 z({11,2,5}) >= -10000
 c142:                    s(8) - s(11) - 56 y({11,4}) - 61 y({11,5})
                          - 10000 z({11,8,4}) - 10000 z({11,8,5}) >= -10000
Bounds
      MWFT Free
      Cmax Free
 0 <= y({1,2}) <= 1
 0 <= y({1,3}) <= 1
 0 <= y({2,4}) <= 1
 0 <= y({2,5}) <= 1
 0 <= y({3,7}) <= 1
 0 <= y({4,2}) <= 1
 0 <= y({4,3}) <= 1
 0 <= y({5,7}) <= 1
 0 <= y({6,1}) <= 1
 0 <= y({7,2}) <= 1
 0 <= y({7,3}) <= 1
 0 <= y({8,4}) <= 1
 0 <= y({8,5}) <= 1
 0 <= y({9,1}) <= 1
 0 <= y({10,2}) <= 1
 0 <= y({10,3}) <= 1
 0 <= y({11,4}) <= 1
 0 <= y({11,5}) <= 1
 0 <= y({12,6}) <= 1
 0 <= x({1,2}) <= 1
 0 <= x({1,3}) <= 1
 0 <= x({2,3}) <= 1
 0 <= x({4,5}) <= 1
 0 <= x({6,7}) <= 1
 0 <= x({6,8}) <= 1
 0 <= x({7,8}) <= 1
 0 <= x({9,10}) <= 1
 0 <= x({9,11}) <= 1
 0 <= x({9,12}) <= 1
 0 <= x({10,11}) <= 1
 0 <= x({10,12}) <= 1
 0 <= x({11,12}) <= 1
 0 <= z({1,4,2}) <= 1
 0 <= z({4,1,2}) <= 1
 0 <= z({1,4,3}) <= 1
 0 <= z({4,1,3}) <= 1
 0 <= z({1,7,2}) <= 1
 0 <= z({7,1,2}) <= 1
 0 <= z({1,7,3}) <= 1
 0 <= z({7,1,3}) <= 1
 0 <= z({1,10,2}) <= 1
 0 <= z({10,1,2}) <= 1
 0 <= z({1,10,3}) <= 1
 0 <= z({10,1,3}) <= 1
 0 <= z({2,8,4}) <= 1
 0 <= z({8,2,4}) <= 1
 0 <= z({2,8,5}) <= 1
 0 <= z({8,2,5}) <= 1
 0 <= z({2,11,4}) <= 1
 0 <= z({11,2,4}) <= 1
 0 <= z({2,11,5}) <= 1
 0 <= z({11,2,5}) <= 1
 0 <= z({3,5,7}) <= 1
 0 <= z({5,3,7}) <= 1
 0 <= z({4,7,2}) <= 1
 0 <= z({7,4,2}) <= 1
 0 <= z({4,7,3}) <= 1
 0 <= z({7,4,3}) <= 1
 0 <= z({4,10,2}) <= 1
 0 <= z({10,4,2}) <= 1
 0 <= z({4,10,3}) <= 1
 0 <= z({10,4,3}) <= 1
 0 <= z({6,9,1}) <= 1
 0 <= z({9,6,1}) <= 1
 0 <= z({7,10,2}) <= 1
 0 <= z({10,7,2}) <= 1
 0 <= z({7,10,3}) <= 1
 0 <= z({10,7,3}) <= 1
 0 <= z({8,11,4}) <= 1
 0 <= z({11,8,4}) <= 1
 0 <= z({8,11,5}) <= 1
 0 <= z({11,8,5}) <= 1
Binaries
 y({1,2})  y({1,3})  y({2,4})  y({2,5})  y({3,7})  y({4,2})  y({4,3}) 
 y({5,7})  y({6,1})  y({7,2})  y({7,3})  y({8,4})  y({8,5})  y({9,1}) 
 y({10,2})  y({10,3})  y({11,4})  y({11,5})  y({12,6})  x({1,2})  x({1,3}) 
 z({1,4,3})  z({4,1,3})  z({1,7,2})  z({7,1,2})  z({1,7,3})  z({7,1,3})
 z({1,10,2})  z({10,1,2})  z({1,10,3})  z({10,1,3})  z({2,8,4})  z({8,2,4}) 
 z({2,8,5})  z({8,2,5})  z({2,11,4})  z({11,2,4})  z({2,11,5})  z({11,2,5}) 
 z({3,5,7})  z({5,3,7})  z({4,7,2})  z({7,4,2})  z({4,7,3})  z({7,4,3}) 
 z({4,10,2})  z({10,4,2})  z({4,10,3})  z({10,4,3})  z({6,9,1})  z({9,6,1}) 
 z({7,10,2})  z({10,7,2})  z({7,10,3})  z({10,7,3})  z({8,11,4})  z({11,8,4}) 
 z({8,11,5})  z({11,8,5}) 
End
