/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\DMOSP\Program\PaperExample-1.dat
 *********************************************/

 nj = 5;
 nm = 7;
 no = 10;

 // Jobs data:
	 p = [ 2.00, 4.00, 10.00, 6.00, 10.00];
	 r = [ 96.00, 85.00, 85.00, 100.00, 80.00];

 // Machines data:
	MW = [ 1, 2, 2, 3, 3, 4, 5];
	 a = [ 100.00, 96.00, 85.00, 80.00, 80.00, 80.00, 85.00];

 // Operations data:
	OJ = [ 1, 1, 2, 3, 3, 4, 4, 5, 5, 5];
	OW = [ 3, 5, 2, 1, 3, 2, 4, 1, 3, 5];

 // Ordered processing times:
	d = [
		57.00, 60.00,
		68.00,
		84.00, 79.00,
		33.00,
		73.00, 79.00,
		82.00, 76.00,
		31.00,
		38.00,
		61.00, 67.00,
		63.00
	    ];

 bigM = 1000.00;

