/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-3-1-2.mosp.dat
 *********************************************/

 nj = 12;
 nm = 28;
 no = 63;


 // Machines data:
	MW = [ 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12];
	OW = [ 1, 2, 5, 1, 2, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 4, 6, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 5, 6];

 // Ordered processing times:
	d = [
		111.00, 109.00, 108.00, 104.00,
		220.00, 242.00, 222.00, 241.00,
		103.00, 105.00, 99.00, 101.00, 103.00,
		107.00, 113.00, 114.00, 112.00,
		236.00, 223.00, 222.00, 234.00,
		191.00, 184.00, 195.00, 182.00, 191.00,
		98.00, 103.00, 98.00, 102.00, 101.00,
		132.00, 123.00, 125.00, 128.00,
		112.00, 107.00, 114.00, 114.00,
		223.00, 223.00, 228.00, 233.00,
		185.00, 184.00, 195.00, 185.00, 178.00, 186.00,
		182.00, 185.00, 192.00, 189.00, 196.00,
		105.00, 100.00, 103.00, 101.00, 106.00,
		128.00, 132.00, 125.00, 128.00,
		107.00, 111.00, 115.00, 107.00,
		231.00, 230.00, 231.00, 223.00,
		178.00, 181.00, 191.00, 189.00, 192.00, 188.00,
		192.00, 179.00, 197.00, 187.00, 192.00,
		104.00, 104.00, 99.00, 106.00, 98.00,
		130.00, 132.00, 124.00, 128.00,
		114.00, 112.00, 106.00, 111.00,
		223.00, 226.00, 224.00, 238.00,
		193.00, 193.00, 185.00, 182.00, 195.00, 185.00,
		102.00, 99.00, 100.00, 101.00, 101.00,
		126.00, 130.00, 124.00, 132.00,
		107.00, 112.00, 115.00, 115.00,
		241.00, 225.00, 221.00, 238.00,
		196.00, 182.00, 183.00, 192.00, 185.00, 182.00,
		197.00, 192.00, 186.00, 188.00, 179.00,
		100.00, 104.00, 106.00, 105.00, 101.00,
		129.00, 132.00, 124.00, 126.00,
		113.00, 111.00, 110.00, 111.00,
		236.00, 234.00, 221.00, 232.00,
		184.00, 192.00, 181.00, 183.00, 188.00,
		122.00, 132.00, 125.00, 127.00,
		113.00, 115.00, 108.00, 111.00,
		222.00, 221.00, 241.00, 236.00,
		179.00, 179.00, 188.00, 189.00, 191.00, 182.00,
		190.00, 197.00, 194.00, 196.00, 181.00,
		107.00, 101.00, 104.00, 100.00, 100.00,
		105.00, 114.00, 114.00, 108.00,
		238.00, 224.00, 243.00, 228.00,
		191.00, 180.00, 184.00, 195.00, 182.00, 179.00,
		180.00, 188.00, 186.00, 191.00, 180.00,
		100.00, 105.00, 98.00, 97.00, 98.00,
		133.00, 121.00, 128.00, 126.00,
		114.00, 113.00, 111.00, 109.00,
		222.00, 226.00, 222.00, 233.00,
		194.00, 190.00, 179.00, 181.00, 183.00, 186.00,
		183.00, 190.00, 186.00, 180.00, 185.00,
		106.00, 103.00, 97.00, 103.00, 103.00,
		123.00, 127.00, 121.00, 131.00,
		108.00, 109.00, 105.00, 114.00,
		242.00, 229.00, 239.00, 240.00,
		191.00, 191.00, 180.00, 187.00, 185.00, 185.00,
		195.00, 183.00, 179.00, 195.00, 197.00,
		98.00, 99.00, 107.00, 101.00, 106.00,
		130.00, 121.00, 131.00, 122.00,
		110.00, 112.00, 105.00, 112.00,
		243.00, 233.00, 232.00, 227.00,
		191.00, 178.00, 191.00, 187.00, 187.00, 182.00,
		99.00, 97.00, 100.00, 104.00, 107.00,
		129.00, 124.00, 125.00, 122.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
