/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-1-1-2.mosp.dat
 *********************************************/

 nj = 12;
 nm = 30;
 no = 26;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 7, 8, 8, 9, 9, 10, 11, 11, 12, 12];
	OW = [ 3, 4, 5, 2, 3, 6, 3, 4, 5, 3, 6, 1, 3, 4, 1, 4, 5, 3, 5, 3, 6, 5, 2, 3, 3, 6];

 // Ordered processing times:
	d = [
		239.00, 238.00, 236.00, 232.00, 223.00, 228.00,
		171.00, 171.00, 185.00, 173.00, 169.00,
		117.00, 120.00, 126.00, 122.00, 115.00,
		85.00, 87.00, 88.00, 86.00,
		229.00, 233.00, 217.00, 228.00, 234.00, 229.00,
		142.00, 142.00, 131.00, 139.00, 138.00,
		231.00, 235.00, 238.00, 236.00, 235.00, 237.00,
		181.00, 175.00, 183.00, 171.00, 176.00,
		123.00, 126.00, 118.00, 121.00, 124.00,
		227.00, 220.00, 230.00, 231.00, 239.00, 233.00,
		130.00, 140.00, 136.00, 133.00, 140.00,
		168.00, 167.00, 166.00, 170.00, 170.00,
		235.00, 238.00, 228.00, 234.00, 229.00, 219.00,
		174.00, 168.00, 181.00, 178.00, 169.00,
		170.00, 168.00, 155.00, 165.00, 169.00,
		185.00, 186.00, 182.00, 182.00, 172.00,
		121.00, 121.00, 117.00, 117.00, 122.00,
		218.00, 228.00, 217.00, 236.00, 234.00, 238.00,
		125.00, 119.00, 120.00, 121.00, 115.00,
		219.00, 225.00, 230.00, 229.00, 237.00, 234.00,
		142.00, 132.00, 138.00, 139.00, 136.00,
		120.00, 122.00, 123.00, 117.00, 121.00,
		87.00, 89.00, 90.00, 89.00,
		233.00, 221.00, 235.00, 227.00, 236.00, 229.00,
		218.00, 220.00, 220.00, 236.00, 221.00, 238.00,
		130.00, 134.00, 138.00, 134.00, 139.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
