/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-3-2-1.mosp.dat
 *********************************************/

 nj = 12;
 nm = 28;
 no = 63;


 // Machines data:
	MW = [ 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12];
	OW = [ 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6, 1, 2, 3, 5, 6, 1, 2, 3, 4, 6, 1, 4, 5, 6, 1, 2, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6];

 // Ordered processing times:
	d = [
		202.00, 180.00, 177.00, 168.00,
		186.00, 142.00, 144.00, 174.00,
		174.00, 122.00, 138.00, 168.00, 170.00, 138.00,
		194.00, 156.00, 204.00, 230.00, 172.00,
		193.00, 224.00, 149.00, 209.00,
		170.00, 136.00, 200.00, 197.00,
		129.00, 127.00, 135.00, 170.00, 167.00, 130.00,
		184.00, 194.00, 215.00, 143.00, 176.00,
		187.00, 227.00, 158.00, 154.00,
		120.00, 130.00, 129.00, 129.00, 141.00,
		205.00, 239.00, 196.00, 235.00,
		197.00, 167.00, 192.00, 135.00,
		137.00, 138.00, 115.00, 162.00, 169.00, 170.00,
		171.00, 170.00, 186.00, 207.00, 174.00,
		213.00, 164.00, 199.00, 201.00,
		213.00, 207.00, 174.00, 155.00,
		154.00, 193.00, 193.00, 179.00,
		158.00, 166.00, 118.00, 118.00, 173.00, 157.00,
		176.00, 192.00, 201.00, 214.00, 175.00,
		221.00, 197.00, 170.00, 221.00,
		138.00, 136.00, 110.00, 147.00, 113.00,
		180.00, 204.00, 171.00, 237.00,
		134.00, 123.00, 187.00, 184.00,
		166.00, 139.00, 150.00, 157.00, 125.00, 183.00,
		226.00, 188.00, 145.00, 198.00, 233.00,
		208.00, 179.00, 214.00, 198.00,
		219.00, 220.00, 233.00, 182.00,
		158.00, 128.00, 134.00, 138.00,
		179.00, 179.00, 178.00, 174.00, 134.00, 160.00,
		154.00, 173.00, 212.00, 225.00, 164.00,
		197.00, 197.00, 195.00, 205.00,
		143.00, 129.00, 107.00, 161.00, 143.00,
		222.00, 225.00, 191.00, 211.00,
		164.00, 182.00, 171.00, 166.00,
		125.00, 140.00, 140.00, 153.00, 122.00, 175.00,
		201.00, 186.00, 224.00, 157.00,
		142.00, 137.00, 168.00, 129.00, 159.00,
		226.00, 169.00, 175.00, 156.00,
		195.00, 143.00, 173.00, 123.00,
		162.00, 124.00, 186.00, 186.00, 122.00, 166.00,
		232.00, 168.00, 149.00, 180.00, 204.00,
		125.00, 139.00, 137.00, 127.00, 105.00,
		170.00, 155.00, 203.00, 149.00,
		178.00, 181.00, 180.00, 180.00, 154.00,
		162.00, 217.00, 222.00, 163.00,
		105.00, 170.00, 143.00, 126.00, 132.00,
		216.00, 207.00, 171.00, 147.00,
		163.00, 192.00, 140.00, 170.00,
		207.00, 215.00, 210.00, 169.00, 220.00,
		193.00, 163.00, 148.00, 215.00,
		141.00, 138.00, 142.00, 163.00, 119.00,
		182.00, 229.00, 182.00, 229.00,
		197.00, 167.00, 146.00, 170.00,
		123.00, 156.00, 132.00, 156.00, 129.00, 146.00,
		169.00, 208.00, 217.00, 154.00, 211.00,
		231.00, 194.00, 143.00, 221.00,
		124.00, 133.00, 125.00, 164.00, 117.00,
		148.00, 227.00, 237.00, 191.00,
		146.00, 185.00, 164.00, 158.00,
		121.00, 139.00, 153.00, 139.00, 188.00, 151.00,
		165.00, 229.00, 225.00, 145.00, 231.00,
		212.00, 230.00, 149.00, 197.00,
		164.00, 126.00, 125.00, 105.00, 155.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
