/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-1-2-2-2.mosp.dat
 *********************************************/

 nj = 12;
 nm = 12;
 no = 53;


 // Machines data:
	MW = [ 1, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12];
	OW = [ 1, 5, 1, 2, 3, 5, 6, 2, 3, 4, 5, 2, 3, 6, 1, 3, 4, 5, 1, 2, 3, 4, 5, 6, 1, 2, 3, 5, 6, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 4, 5, 6, 2, 3, 4, 5, 6, 1, 2, 3, 4, 6];

 // Ordered processing times:
	d = [
		24.00,
		151.00, 127.00, 96.00,
		30.00,
		44.00,
		43.00, 47.00,
		152.00, 121.00, 140.00,
		126.00, 92.00, 125.00,
		53.00,
		48.00, 46.00,
		92.00, 99.00,
		138.00, 122.00, 138.00,
		51.00,
		35.00, 48.00,
		98.00, 112.00, 100.00,
		36.00,
		44.00, 43.00,
		73.00, 95.00,
		143.00, 96.00, 143.00,
		28.00,
		64.00,
		51.00, 41.00,
		114.00, 92.00,
		149.00, 95.00, 111.00,
		102.00, 132.00, 122.00,
		36.00,
		53.00,
		44.00, 40.00,
		122.00, 127.00, 98.00,
		125.00, 121.00, 84.00,
		48.00, 36.00,
		115.00, 101.00,
		142.00, 107.00, 144.00,
		114.00, 102.00, 128.00,
		30.00,
		44.00,
		43.00, 32.00,
		84.00, 110.00,
		147.00, 135.00, 155.00,
		97.00, 120.00, 108.00,
		31.00,
		121.00, 93.00,
		94.00, 125.00, 138.00,
		131.00, 121.00, 98.00,
		46.00,
		36.00, 52.00,
		77.00, 94.00,
		114.00, 139.00, 134.00,
		101.00, 99.00, 125.00,
		36.00,
		69.00,
		36.00, 41.00,
		114.00, 93.00,
		94.00, 99.00, 122.00
	    ];

 bigM = 10000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
