/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-1-2-4.mosp.dat
 *********************************************/

 nj = 12;
 nm = 31;
 no = 36;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 7, 8, 8, 8, 8, 8, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12];
	OW = [ 2, 3, 4, 5, 6, 1, 5, 6, 4, 1, 4, 6, 1, 2, 3, 4, 6, 1, 2, 5, 1, 2, 4, 5, 6, 2, 2, 4, 6, 1, 4, 6, 1, 3, 5, 6];

 // Ordered processing times:
	d = [
		152.00, 132.00, 126.00, 147.00, 180.00, 188.00,
		203.00, 222.00, 220.00, 200.00, 168.00, 175.00,
		148.00, 135.00, 123.00, 121.00, 127.00,
		118.00, 101.00, 89.00, 117.00,
		118.00, 144.00, 146.00, 100.00,
		250.00, 355.00, 356.00, 374.00, 265.00, 295.00,
		97.00, 87.00, 82.00, 107.00,
		134.00, 110.00, 146.00, 146.00,
		153.00, 141.00, 125.00, 114.00, 108.00,
		332.00, 397.00, 408.00, 267.00, 406.00, 275.00,
		109.00, 136.00, 142.00, 128.00, 128.00,
		106.00, 102.00, 157.00, 130.00,
		363.00, 278.00, 276.00, 268.00, 368.00, 374.00,
		153.00, 208.00, 202.00, 133.00, 127.00, 207.00,
		211.00, 168.00, 156.00, 226.00, 145.00, 202.00,
		102.00, 158.00, 128.00, 135.00, 140.00,
		124.00, 106.00, 98.00, 135.00,
		319.00, 394.00, 287.00, 271.00, 297.00, 310.00,
		200.00, 127.00, 133.00, 198.00, 194.00, 158.00,
		101.00, 84.00, 104.00, 112.00,
		245.00, 340.00, 255.00, 276.00, 246.00, 263.00,
		160.00, 191.00, 141.00, 198.00, 172.00, 134.00,
		126.00, 148.00, 161.00, 123.00, 153.00,
		114.00, 87.00, 72.00, 72.00,
		114.00, 155.00, 135.00, 100.00,
		131.00, 186.00, 139.00, 171.00, 190.00, 149.00,
		167.00, 141.00, 140.00, 184.00, 176.00, 159.00,
		161.00, 150.00, 135.00, 138.00, 165.00,
		119.00, 134.00, 160.00, 139.00,
		362.00, 307.00, 298.00, 255.00, 372.00, 285.00,
		125.00, 156.00, 163.00, 136.00, 131.00,
		148.00, 100.00, 127.00, 142.00,
		249.00, 312.00, 379.00, 316.00, 270.00, 317.00,
		220.00, 160.00, 213.00, 157.00, 174.00, 196.00,
		82.00, 80.00, 96.00, 101.00,
		127.00, 101.00, 139.00, 133.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
