/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-1-2-5.mosp.dat
 *********************************************/

 nj = 12;
 nm = 32;
 no = 27;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 6, 7, 8, 8, 9, 10, 10, 11, 11, 11, 12, 12];
	OW = [ 1, 4, 6, 6, 2, 3, 4, 6, 1, 2, 3, 4, 6, 3, 4, 5, 6, 4, 5, 1, 1, 6, 2, 5, 6, 3, 6];

 // Ordered processing times:
	d = [
		275.00, 342.00, 385.00, 281.00, 280.00, 315.00,
		82.00, 111.00, 78.00, 86.00,
		175.00, 253.00, 196.00, 268.00, 244.00, 188.00,
		268.00, 224.00, 221.00, 190.00, 237.00, 253.00,
		209.00, 291.00, 308.00, 289.00, 300.00, 262.00,
		136.00, 145.00, 174.00, 136.00, 136.00,
		103.00, 118.00, 100.00, 119.00,
		232.00, 262.00, 251.00, 194.00, 171.00, 233.00,
		318.00, 407.00, 343.00, 298.00, 266.00, 250.00,
		301.00, 285.00, 248.00, 248.00, 219.00, 279.00,
		121.00, 171.00, 150.00, 177.00, 165.00,
		105.00, 96.00, 116.00, 101.00,
		228.00, 244.00, 176.00, 262.00, 185.00, 270.00,
		156.00, 174.00, 170.00, 159.00, 179.00,
		121.00, 73.00, 117.00, 96.00,
		245.00, 213.00, 221.00, 256.00, 214.00,
		228.00, 200.00, 252.00, 250.00, 235.00, 202.00,
		78.00, 98.00, 80.00, 79.00,
		264.00, 170.00, 201.00, 237.00, 199.00,
		392.00, 319.00, 322.00, 374.00, 253.00, 265.00,
		405.00, 291.00, 408.00, 367.00, 267.00, 271.00,
		278.00, 172.00, 267.00, 274.00, 251.00, 174.00,
		213.00, 307.00, 295.00, 244.00, 302.00, 265.00,
		214.00, 226.00, 260.00, 189.00, 242.00,
		259.00, 276.00, 172.00, 221.00, 253.00, 236.00,
		133.00, 161.00, 140.00, 125.00, 153.00,
		275.00, 248.00, 271.00, 251.00, 231.00, 196.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
