/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-3-2-3.mosp.dat
 *********************************************/

 nj = 12;
 nm = 32;
 no = 68;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12];
	OW = [ 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 1, 2, 5, 6];

 // Ordered processing times:
	d = [
		230.00, 186.00, 207.00, 197.00, 224.00,
		257.00, 417.00, 268.00, 303.00, 389.00, 383.00,
		299.00, 219.00, 205.00, 277.00, 281.00, 258.00,
		163.00, 173.00, 135.00, 147.00, 144.00,
		166.00, 253.00, 166.00, 173.00,
		258.00, 280.00, 279.00, 245.00, 205.00, 315.00,
		201.00, 271.00, 274.00, 184.00, 272.00,
		412.00, 305.00, 351.00, 405.00, 292.00, 367.00,
		254.00, 282.00, 320.00, 198.00, 255.00, 279.00,
		147.00, 170.00, 123.00, 171.00, 131.00,
		172.00, 223.00, 244.00, 212.00,
		299.00, 206.00, 299.00, 232.00, 323.00, 253.00,
		233.00, 217.00, 206.00, 260.00, 219.00,
		252.00, 203.00, 290.00, 249.00, 226.00, 220.00,
		120.00, 144.00, 116.00, 123.00, 180.00,
		250.00, 242.00, 226.00, 234.00,
		273.00, 254.00, 229.00, 206.00, 297.00, 226.00,
		203.00, 176.00, 218.00, 242.00, 283.00,
		374.00, 372.00, 270.00, 344.00, 303.00, 390.00,
		283.00, 266.00, 196.00, 308.00, 218.00, 298.00,
		143.00, 153.00, 140.00, 154.00, 118.00,
		156.00, 203.00, 229.00, 240.00,
		203.00, 239.00, 289.00, 315.00, 273.00, 212.00,
		219.00, 178.00, 276.00, 172.00, 193.00,
		287.00, 327.00, 366.00, 347.00, 372.00, 293.00,
		200.00, 245.00, 263.00, 222.00, 284.00, 282.00,
		146.00, 156.00, 120.00, 138.00, 119.00,
		221.00, 238.00, 232.00, 178.00,
		272.00, 226.00, 279.00, 211.00, 258.00, 293.00,
		273.00, 278.00, 261.00, 173.00, 206.00,
		306.00, 303.00, 303.00, 382.00, 303.00, 271.00,
		294.00, 241.00, 248.00, 199.00, 254.00, 282.00,
		171.00, 172.00, 176.00, 157.00, 172.00,
		227.00, 251.00, 244.00, 232.00,
		229.00, 255.00, 250.00, 273.00, 252.00, 273.00,
		241.00, 196.00, 234.00, 273.00, 241.00,
		257.00, 335.00, 352.00, 260.00, 337.00, 400.00,
		263.00, 306.00, 279.00, 292.00, 281.00, 236.00,
		171.00, 140.00, 171.00, 128.00, 168.00,
		232.00, 176.00, 223.00, 248.00,
		319.00, 256.00, 253.00, 222.00, 258.00, 217.00,
		182.00, 257.00, 175.00, 218.00, 180.00,
		344.00, 256.00, 415.00, 350.00, 407.00, 367.00,
		292.00, 281.00, 293.00, 278.00, 290.00, 207.00,
		153.00, 148.00, 182.00, 165.00, 153.00,
		203.00, 202.00, 190.00, 190.00,
		282.00, 303.00, 211.00, 251.00, 316.00, 238.00,
		173.00, 212.00, 171.00, 259.00, 241.00,
		282.00, 333.00, 336.00, 304.00, 416.00, 279.00,
		210.00, 298.00, 257.00, 249.00, 312.00, 310.00,
		128.00, 184.00, 116.00, 192.00, 162.00,
		169.00, 161.00, 248.00, 217.00,
		234.00, 243.00, 299.00, 321.00, 323.00, 299.00,
		175.00, 186.00, 176.00, 210.00, 232.00,
		282.00, 330.00, 310.00, 365.00, 290.00, 344.00,
		303.00, 246.00, 312.00, 295.00, 201.00, 274.00,
		166.00, 155.00, 145.00, 131.00, 151.00,
		251.00, 239.00, 175.00, 255.00,
		217.00, 297.00, 289.00, 245.00, 288.00, 234.00,
		178.00, 192.00, 230.00, 276.00, 188.00,
		319.00, 289.00, 257.00, 394.00, 286.00, 398.00,
		293.00, 265.00, 232.00, 278.00, 317.00, 227.00,
		128.00, 174.00, 183.00, 193.00, 136.00,
		227.00, 218.00, 169.00, 204.00,
		259.00, 197.00, 221.00, 184.00, 228.00,
		390.00, 402.00, 384.00, 286.00, 363.00, 283.00,
		248.00, 186.00, 157.00, 235.00,
		303.00, 251.00, 242.00, 249.00, 234.00, 260.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
