/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-2-2-3.mosp.dat
 *********************************************/

 nj = 12;
 nm = 32;
 no = 47;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12];
	OW = [ 2, 3, 6, 1, 2, 3, 5, 6, 1, 2, 5, 6, 1, 4, 6, 2, 3, 4, 6, 1, 3, 4, 6, 1, 4, 5, 6, 1, 6, 1, 2, 3, 4, 6, 1, 2, 5, 6, 1, 2, 4, 5, 6, 1, 4, 5, 6];

 // Ordered processing times:
	d = [
		212.00, 157.00, 215.00, 217.00, 184.00, 200.00,
		100.00, 137.00, 134.00, 118.00, 93.00, 149.00,
		208.00, 220.00, 211.00, 252.00, 295.00,
		205.00, 179.00, 207.00, 207.00, 150.00,
		146.00, 222.00, 224.00, 177.00, 163.00, 174.00,
		148.00, 101.00, 113.00, 150.00, 129.00, 101.00,
		158.00, 118.00, 117.00, 98.00,
		262.00, 304.00, 197.00, 227.00, 222.00,
		181.00, 235.00, 186.00, 181.00, 193.00,
		165.00, 160.00, 156.00, 215.00, 171.00, 231.00,
		116.00, 107.00, 157.00, 132.00,
		281.00, 216.00, 218.00, 261.00, 215.00,
		205.00, 167.00, 197.00, 183.00, 205.00,
		172.00, 162.00, 259.00, 192.00, 165.00, 192.00,
		201.00, 204.00, 193.00, 188.00, 230.00,
		179.00, 228.00, 222.00, 232.00, 152.00, 162.00,
		142.00, 107.00, 120.00, 122.00, 148.00, 99.00,
		263.00, 171.00, 201.00, 170.00, 256.00, 250.00,
		290.00, 259.00, 206.00, 293.00, 237.00,
		198.00, 152.00, 227.00, 220.00, 237.00,
		132.00, 94.00, 106.00, 128.00, 91.00, 130.00,
		202.00, 182.00, 162.00, 193.00, 257.00, 263.00,
		266.00, 284.00, 183.00, 195.00, 256.00,
		218.00, 150.00, 186.00, 159.00, 204.00,
		232.00, 219.00, 259.00, 248.00, 263.00, 245.00,
		104.00, 136.00, 109.00, 133.00,
		290.00, 247.00, 254.00, 301.00, 266.00,
		158.00, 234.00, 168.00, 197.00, 212.00,
		262.00, 208.00, 204.00, 267.00, 275.00,
		186.00, 186.00, 182.00, 181.00, 173.00,
		179.00, 210.00, 151.00, 226.00, 150.00, 167.00,
		141.00, 108.00, 92.00, 103.00, 126.00, 94.00,
		264.00, 244.00, 259.00, 203.00, 257.00, 201.00,
		225.00, 214.00, 210.00, 212.00, 281.00,
		195.00, 215.00, 161.00, 191.00, 227.00,
		147.00, 234.00, 204.00, 199.00, 166.00, 176.00,
		148.00, 101.00, 155.00, 122.00,
		206.00, 256.00, 270.00, 286.00, 251.00,
		231.00, 228.00, 162.00, 225.00, 156.00,
		233.00, 200.00, 233.00, 221.00, 159.00, 222.00,
		164.00, 200.00, 180.00, 182.00, 171.00, 242.00,
		153.00, 145.00, 126.00, 117.00,
		259.00, 284.00, 232.00, 197.00, 210.00,
		232.00, 154.00, 229.00, 157.00, 186.00,
		162.00, 247.00, 229.00, 167.00, 238.00, 164.00,
		112.00, 150.00, 157.00, 151.00,
		236.00, 250.00, 184.00, 299.00, 193.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
