/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-1-1-1.mosp.dat
 *********************************************/

 nj = 11;
 nm = 30;
 no = 34;


 // Machines data:
	MW = [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 10, 11];
	OW = [ 3, 6, 4, 6, 1, 2, 3, 4, 5, 6, 1, 2, 4, 5, 1, 4, 5, 1, 3, 5, 1, 2, 3, 5, 3, 4, 6, 3, 5, 1, 2, 5, 6, 4];

 // Ordered processing times:
	d = [
		118.00, 120.00, 117.00, 114.00, 115.00,
		195.00, 197.00, 188.00, 197.00, 187.00,
		109.00, 111.00, 110.00, 105.00,
		188.00, 201.00, 195.00, 184.00, 198.00,
		164.00, 176.00, 176.00, 173.00,
		146.00, 147.00, 151.00, 152.00, 147.00, 150.00,
		116.00, 114.00, 122.00, 115.00, 116.00,
		113.00, 107.00, 108.00, 112.00,
		298.00, 308.00, 308.00, 289.00, 306.00, 317.00,
		199.00, 189.00, 191.00, 199.00, 186.00,
		164.00, 175.00, 162.00, 161.00,
		141.00, 151.00, 146.00, 143.00, 146.00, 145.00,
		107.00, 110.00, 109.00, 113.00,
		302.00, 309.00, 306.00, 318.00, 314.00, 311.00,
		170.00, 165.00, 169.00, 175.00,
		104.00, 104.00, 107.00, 110.00,
		316.00, 316.00, 292.00, 315.00, 319.00, 291.00,
		163.00, 173.00, 160.00, 171.00,
		117.00, 119.00, 114.00, 120.00, 117.00,
		309.00, 293.00, 307.00, 297.00, 302.00, 294.00,
		163.00, 168.00, 173.00, 170.00,
		147.00, 155.00, 148.00, 141.00, 145.00, 142.00,
		122.00, 112.00, 114.00, 122.00, 120.00,
		294.00, 316.00, 304.00, 310.00, 300.00, 295.00,
		111.00, 118.00, 120.00, 122.00, 118.00,
		112.00, 114.00, 107.00, 105.00,
		198.00, 191.00, 187.00, 186.00, 200.00,
		116.00, 115.00, 117.00, 121.00, 115.00,
		290.00, 308.00, 295.00, 292.00, 290.00, 312.00,
		161.00, 160.00, 171.00, 160.00,
		147.00, 142.00, 152.00, 152.00, 153.00, 152.00,
		315.00, 289.00, 313.00, 317.00, 314.00, 319.00,
		195.00, 190.00, 196.00, 198.00, 198.00,
		113.00, 115.00, 111.00, 108.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
