/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-2-2-2.mosp.dat
 *********************************************/

 nj = 12;
 nm = 32;
 no = 52;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12];
	OW = [ 1, 2, 4, 5, 6, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 1, 5, 2, 3, 4, 5, 6, 1, 2, 3, 4, 6, 1, 2, 4, 5, 1, 2, 3, 5, 6, 1, 2, 3, 5, 6, 1, 3, 4, 5, 6, 1, 4, 5, 1, 4, 6];

 // Ordered processing times:
	d = [
		330.00, 368.00, 436.00, 305.00, 274.00, 408.00,
		295.00, 217.00, 222.00, 206.00, 313.00, 205.00,
		155.00, 217.00, 157.00, 193.00,
		183.00, 239.00, 185.00, 237.00, 242.00,
		121.00, 180.00, 125.00, 158.00, 178.00,
		441.00, 331.00, 269.00, 426.00, 288.00, 414.00,
		229.00, 295.00, 249.00, 255.00, 249.00, 215.00,
		103.00, 143.00, 115.00, 121.00, 137.00, 100.00,
		139.00, 193.00, 191.00, 191.00,
		289.00, 343.00, 431.00, 348.00, 316.00, 355.00,
		317.00, 259.00, 257.00, 290.00, 247.00, 227.00,
		120.00, 129.00, 108.00, 135.00, 102.00, 112.00,
		196.00, 226.00, 218.00, 202.00,
		166.00, 255.00, 238.00, 201.00, 211.00,
		181.00, 176.00, 118.00, 128.00, 154.00,
		359.00, 356.00, 353.00, 391.00, 278.00, 270.00,
		191.00, 215.00, 233.00, 208.00, 239.00,
		214.00, 253.00, 311.00, 241.00, 215.00, 329.00,
		148.00, 104.00, 132.00, 101.00, 146.00, 113.00,
		154.00, 174.00, 217.00, 211.00,
		180.00, 183.00, 233.00, 214.00, 239.00,
		153.00, 184.00, 121.00, 143.00, 187.00,
		420.00, 417.00, 270.00, 374.00, 367.00, 278.00,
		208.00, 307.00, 231.00, 228.00, 321.00, 324.00,
		139.00, 124.00, 127.00, 103.00, 126.00, 132.00,
		160.00, 197.00, 161.00, 190.00,
		156.00, 148.00, 183.00, 164.00, 126.00,
		432.00, 392.00, 347.00, 359.00, 411.00, 379.00,
		229.00, 278.00, 282.00, 271.00, 314.00, 234.00,
		221.00, 210.00, 207.00, 213.00,
		161.00, 182.00, 233.00, 169.00, 254.00,
		359.00, 349.00, 354.00, 270.00, 380.00, 321.00,
		268.00, 268.00, 257.00, 319.00, 235.00, 301.00,
		152.00, 136.00, 130.00, 95.00, 145.00, 104.00,
		193.00, 196.00, 174.00, 232.00, 200.00,
		121.00, 126.00, 124.00, 136.00, 122.00,
		326.00, 326.00, 421.00, 380.00, 423.00, 362.00,
		282.00, 204.00, 276.00, 271.00, 225.00, 225.00,
		96.00, 92.00, 103.00, 141.00, 150.00, 118.00,
		221.00, 232.00, 191.00, 206.00, 241.00,
		192.00, 190.00, 137.00, 133.00, 130.00,
		412.00, 366.00, 440.00, 443.00, 425.00, 396.00,
		112.00, 146.00, 146.00, 111.00, 140.00, 105.00,
		201.00, 168.00, 194.00, 146.00,
		164.00, 169.00, 229.00, 187.00, 166.00,
		154.00, 164.00, 127.00, 181.00, 155.00,
		420.00, 404.00, 299.00, 389.00, 441.00, 279.00,
		161.00, 198.00, 196.00, 156.00,
		214.00, 222.00, 161.00, 210.00, 227.00,
		421.00, 343.00, 393.00, 304.00, 413.00, 305.00,
		145.00, 211.00, 164.00, 143.00,
		158.00, 186.00, 178.00, 117.00, 121.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
