/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-1-2-2.mosp.dat
 *********************************************/

 nj = 12;
 nm = 28;
 no = 27;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 7, 8, 8, 9, 9, 9, 10, 10, 11, 11, 12];
	OW = [ 1, 3, 4, 2, 5, 6, 1, 5, 6, 2, 4, 6, 1, 3, 5, 3, 3, 3, 5, 2, 5, 6, 2, 4, 5, 6, 3];

 // Ordered processing times:
	d = [
		284.00, 399.00, 269.00, 353.00, 301.00, 299.00,
		210.00, 238.00, 262.00, 215.00, 261.00,
		195.00, 248.00, 289.00, 201.00,
		174.00, 229.00, 236.00, 268.00, 214.00,
		190.00, 222.00, 292.00, 261.00,
		106.00, 111.00, 138.00, 160.00,
		385.00, 338.00, 314.00, 274.00, 335.00, 365.00,
		269.00, 178.00, 220.00, 256.00,
		158.00, 124.00, 150.00, 111.00,
		284.00, 213.00, 239.00, 240.00, 251.00,
		249.00, 280.00, 284.00, 268.00,
		142.00, 160.00, 138.00, 149.00,
		392.00, 402.00, 362.00, 260.00, 367.00, 289.00,
		206.00, 217.00, 243.00, 189.00, 307.00,
		286.00, 235.00, 261.00, 233.00,
		231.00, 267.00, 197.00, 302.00, 265.00,
		197.00, 296.00, 259.00, 231.00, 264.00,
		267.00, 192.00, 271.00, 190.00, 260.00,
		218.00, 212.00, 247.00, 258.00,
		216.00, 270.00, 206.00, 234.00, 281.00,
		215.00, 201.00, 210.00, 272.00,
		155.00, 132.00, 104.00, 154.00,
		282.00, 282.00, 241.00, 286.00, 180.00,
		263.00, 252.00, 231.00, 241.00,
		208.00, 234.00, 254.00, 266.00,
		157.00, 103.00, 140.00, 126.00,
		261.00, 308.00, 250.00, 297.00, 201.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
