/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-1-1-5.mosp.dat
 *********************************************/

 nj = 12;
 nm = 26;
 no = 35;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 11, 11, 11, 12, 12, 12];
	OW = [ 1, 2, 3, 3, 6, 1, 2, 5, 3, 4, 5, 2, 4, 5, 1, 2, 3, 2, 5, 2, 3, 4, 6, 1, 4, 6, 2, 4, 1, 2, 5, 6, 1, 2, 4];

 // Ordered processing times:
	d = [
		138.00, 140.00, 142.00, 138.00, 138.00,
		295.00, 295.00, 296.00, 276.00, 269.00,
		214.00, 215.00, 218.00, 222.00,
		214.00, 206.00, 210.00, 218.00,
		210.00, 223.00, 212.00, 222.00,
		146.00, 138.00, 147.00, 135.00, 146.00,
		270.00, 293.00, 271.00, 283.00, 289.00,
		186.00, 176.00, 185.00, 176.00,
		226.00, 216.00, 206.00, 227.00,
		101.00, 102.00, 103.00, 103.00,
		179.00, 190.00, 189.00, 178.00,
		277.00, 291.00, 290.00, 279.00, 269.00,
		106.00, 111.00, 108.00, 102.00,
		175.00, 183.00, 182.00, 186.00,
		136.00, 134.00, 142.00, 145.00, 136.00,
		289.00, 297.00, 272.00, 270.00, 296.00,
		218.00, 219.00, 215.00, 225.00,
		285.00, 277.00, 288.00, 269.00, 282.00,
		183.00, 177.00, 189.00, 176.00,
		289.00, 274.00, 277.00, 282.00, 291.00,
		214.00, 207.00, 210.00, 208.00,
		102.00, 101.00, 101.00, 101.00,
		213.00, 209.00, 212.00, 219.00,
		141.00, 135.00, 141.00, 143.00, 143.00,
		106.00, 105.00, 104.00, 102.00,
		215.00, 218.00, 224.00, 226.00,
		293.00, 269.00, 290.00, 276.00, 273.00,
		102.00, 106.00, 110.00, 103.00,
		147.00, 138.00, 143.00, 147.00, 135.00,
		283.00, 277.00, 288.00, 281.00, 275.00,
		185.00, 188.00, 181.00, 191.00,
		224.00, 219.00, 228.00, 226.00,
		138.00, 141.00, 134.00, 140.00, 145.00,
		269.00, 280.00, 288.00, 290.00, 276.00,
		102.00, 104.00, 104.00, 110.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
