/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-3-2-4.mosp.dat
 *********************************************/

 nj = 12;
 nm = 30;
 no = 56;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12];
	OW = [ 2, 4, 5, 6, 1, 2, 3, 4, 6, 1, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 3, 4, 5, 6, 3, 4, 6, 1, 2, 3, 4, 5, 6, 1, 3, 4, 5, 1, 2, 3, 4, 5, 6, 2, 3, 4, 6, 1, 2, 3, 6, 1, 3, 4, 6];

 // Ordered processing times:
	d = [
		183.00, 176.00, 182.00, 164.00, 192.00, 210.00,
		116.00, 116.00, 125.00, 117.00,
		242.00, 253.00, 301.00, 246.00, 238.00, 221.00,
		132.00, 140.00, 183.00, 213.00,
		231.00, 230.00, 241.00, 227.00, 267.00, 177.00,
		218.00, 185.00, 267.00, 180.00, 174.00, 180.00,
		106.00, 83.00, 107.00, 83.00,
		95.00, 123.00, 109.00, 137.00,
		210.00, 180.00, 149.00, 184.00,
		243.00, 284.00, 178.00, 186.00, 211.00, 276.00,
		120.00, 108.00, 131.00, 128.00,
		124.00, 119.00, 106.00, 135.00,
		303.00, 195.00, 250.00, 235.00, 226.00, 222.00,
		173.00, 175.00, 158.00, 169.00,
		268.00, 241.00, 229.00, 227.00, 199.00, 201.00,
		233.00, 165.00, 198.00, 184.00, 171.00, 239.00,
		87.00, 132.00, 105.00, 88.00,
		118.00, 108.00, 140.00, 125.00,
		187.00, 244.00, 256.00, 294.00, 196.00, 234.00,
		203.00, 152.00, 142.00, 190.00,
		282.00, 173.00, 211.00, 205.00, 203.00, 189.00,
		95.00, 115.00, 124.00, 126.00,
		96.00, 153.00, 122.00, 117.00,
		236.00, 273.00, 211.00, 223.00, 248.00, 243.00,
		183.00, 187.00, 134.00, 133.00,
		106.00, 88.00, 113.00, 95.00,
		119.00, 140.00, 115.00, 141.00,
		151.00, 151.00, 160.00, 180.00,
		260.00, 194.00, 188.00, 184.00, 249.00, 260.00,
		244.00, 255.00, 179.00, 234.00, 259.00, 186.00,
		107.00, 96.00, 82.00, 124.00,
		141.00, 136.00, 99.00, 141.00,
		266.00, 250.00, 195.00, 211.00, 289.00, 272.00,
		204.00, 198.00, 162.00, 142.00,
		266.00, 260.00, 195.00, 186.00, 265.00, 250.00,
		118.00, 112.00, 128.00, 102.00,
		104.00, 96.00, 125.00, 149.00,
		292.00, 230.00, 202.00, 271.00, 248.00, 304.00,
		249.00, 177.00, 271.00, 198.00, 191.00, 232.00,
		237.00, 178.00, 205.00, 248.00, 226.00, 233.00,
		128.00, 121.00, 124.00, 90.00,
		124.00, 113.00, 138.00, 127.00,
		206.00, 252.00, 302.00, 264.00, 222.00, 304.00,
		210.00, 163.00, 203.00, 167.00,
		239.00, 178.00, 227.00, 229.00, 188.00, 220.00,
		91.00, 114.00, 133.00, 92.00,
		102.00, 127.00, 113.00, 141.00,
		134.00, 166.00, 157.00, 187.00,
		253.00, 285.00, 173.00, 264.00, 193.00, 213.00,
		202.00, 236.00, 175.00, 252.00, 267.00, 246.00,
		123.00, 103.00, 123.00, 128.00,
		208.00, 200.00, 150.00, 173.00,
		243.00, 253.00, 186.00, 282.00, 258.00, 177.00,
		116.00, 106.00, 90.00, 104.00,
		144.00, 98.00, 104.00, 110.00,
		160.00, 208.00, 193.00, 181.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
