/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-24-1-1-1-1.mosp.dat
 *********************************************/

 nj = 22;
 nm = 11;
 no = 54;


 // Machines data:
	MW = [ 1, 2, 2, 3, 3, 4, 5, 5, 5, 6, 6];

 // Operations data:
	OJ = [ 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 19, 19, 19, 19, 20, 20, 21, 21, 22, 22, 22];
	OW = [ 2, 3, 4, 5, 6, 3, 6, 1, 5, 6, 1, 3, 1, 2, 1, 2, 4, 1, 2, 3, 5, 6, 2, 3, 1, 3, 5, 1, 3, 4, 4, 5, 6, 1, 2, 3, 1, 2, 6, 2, 3, 4, 4, 2, 3, 5, 6, 3, 4, 2, 3, 1, 5, 6];

 // Ordered processing times:
	d = [
		112.00, 111.00,
		66.00, 68.00,
		40.00,
		112.00, 117.00, 117.00,
		63.00, 68.00,
		63.00, 65.00,
		66.00, 68.00,
		52.00,
		109.00, 108.00, 114.00,
		68.00, 63.00,
		52.00,
		62.00, 66.00,
		51.00,
		114.00, 106.00,
		48.00,
		113.00, 110.00,
		38.00,
		49.00,
		112.00, 105.00,
		62.00, 66.00,
		112.00, 116.00, 111.00,
		69.00, 68.00,
		111.00, 106.00,
		66.00, 67.00,
		53.00,
		68.00, 65.00,
		115.00, 114.00, 110.00,
		50.00,
		68.00, 63.00,
		39.00,
		39.00,
		114.00, 110.00, 113.00,
		66.00, 63.00,
		49.00,
		109.00, 114.00,
		63.00, 69.00,
		51.00,
		108.00, 106.00,
		69.00, 66.00,
		113.00, 113.00,
		68.00, 67.00,
		41.00,
		39.00,
		113.00, 109.00,
		68.00, 67.00,
		115.00, 115.00, 111.00,
		67.00, 69.00,
		68.00, 67.00,
		39.00,
		115.00, 115.00,
		67.00, 63.00,
		51.00,
		113.00, 110.00, 110.00,
		69.00, 67.00
	    ];

 bigM = 10000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
