/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-1-3-1-2.mosp.dat
 *********************************************/

 nj = 12;
 nm = 15;
 no = 64;


 // Machines data:
	MW = [ 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12];
	OW = [ 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 4, 5, 6, 1, 2, 4, 6, 1, 2, 3, 4, 5, 6, 1, 2, 4, 5, 6, 2, 3, 5, 6, 1, 2, 3, 4, 6, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6];

 // Ordered processing times:
	d = [
		70.00, 67.00,
		113.00, 106.00, 107.00,
		147.00, 146.00, 137.00,
		78.00, 75.00,
		118.00, 119.00, 129.00,
		77.00, 78.00,
		69.00, 71.00,
		104.00, 110.00, 112.00,
		140.00, 147.00, 137.00,
		78.00, 74.00,
		123.00, 125.00, 119.00,
		80.00, 80.00,
		68.00, 71.00,
		103.00, 104.00, 107.00,
		147.00, 150.00, 141.00,
		73.00, 77.00,
		129.00, 127.00, 129.00,
		78.00, 79.00,
		70.00, 71.00,
		107.00, 104.00, 107.00,
		72.00, 73.00,
		128.00, 119.00, 118.00,
		77.00, 79.00,
		67.00, 69.00,
		111.00, 105.00, 111.00,
		76.00, 73.00,
		79.00, 81.00,
		71.00, 73.00,
		103.00, 110.00, 105.00,
		148.00, 148.00, 150.00,
		75.00, 76.00,
		129.00, 120.00, 120.00,
		78.00, 80.00,
		72.00, 70.00,
		110.00, 105.00, 112.00,
		78.00, 77.00,
		119.00, 119.00, 122.00,
		79.00, 84.00,
		105.00, 108.00, 107.00,
		138.00, 140.00, 139.00,
		129.00, 119.00, 123.00,
		77.00, 83.00,
		70.00, 71.00,
		110.00, 108.00, 111.00,
		147.00, 140.00, 140.00,
		74.00, 76.00,
		82.00, 79.00,
		68.00, 69.00,
		109.00, 110.00, 106.00,
		141.00, 143.00, 141.00,
		71.00, 73.00,
		119.00, 126.00, 122.00,
		79.00, 83.00,
		114.00, 105.00, 112.00,
		149.00, 144.00, 151.00,
		76.00, 72.00,
		127.00, 129.00, 125.00,
		81.00, 77.00,
		72.00, 69.00,
		110.00, 110.00, 105.00,
		145.00, 147.00, 139.00,
		77.00, 77.00,
		120.00, 122.00, 123.00,
		82.00, 81.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
