/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-2-1-5.mosp.dat
 *********************************************/

 nj = 12;
 nm = 28;
 no = 48;


 // Machines data:
	MW = [ 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 12, 12];
	OW = [ 2, 3, 5, 1, 2, 3, 5, 6, 1, 2, 5, 1, 4, 5, 6, 2, 3, 4, 5, 6, 1, 2, 3, 5, 6, 1, 2, 4, 5, 2, 5, 6, 2, 3, 5, 2, 3, 4, 5, 2, 4, 6, 1, 2, 3, 4, 5, 6];

 // Ordered processing times:
	d = [
		195.00, 184.00, 184.00, 183.00,
		225.00, 221.00, 225.00, 208.00, 206.00,
		195.00, 192.00, 203.00, 194.00,
		166.00, 175.00, 167.00, 165.00,
		198.00, 199.00, 196.00, 195.00,
		217.00, 222.00, 212.00, 206.00, 225.00,
		195.00, 207.00, 193.00, 196.00,
		276.00, 256.00, 255.00, 278.00, 269.00,
		172.00, 179.00, 180.00, 169.00,
		200.00, 187.00, 189.00, 194.00,
		204.00, 192.00, 203.00, 204.00,
		171.00, 173.00, 167.00, 168.00,
		217.00, 203.00, 207.00, 217.00, 200.00, 202.00,
		195.00, 203.00, 202.00, 191.00,
		274.00, 274.00, 265.00, 277.00, 269.00,
		193.00, 198.00, 184.00, 195.00,
		222.00, 218.00, 225.00, 214.00, 222.00,
		213.00, 206.00, 213.00, 205.00, 202.00, 212.00,
		197.00, 198.00, 202.00, 196.00,
		268.00, 275.00, 270.00, 267.00, 272.00,
		176.00, 174.00, 168.00, 175.00,
		193.00, 184.00, 198.00, 195.00,
		225.00, 216.00, 221.00, 224.00, 210.00,
		208.00, 195.00, 209.00, 207.00,
		279.00, 273.00, 281.00, 255.00, 272.00,
		169.00, 176.00, 179.00, 179.00,
		191.00, 187.00, 185.00, 196.00,
		210.00, 204.00, 207.00, 215.00, 209.00, 199.00,
		203.00, 191.00, 200.00, 192.00,
		196.00, 197.00, 195.00, 198.00,
		198.00, 206.00, 191.00, 191.00,
		258.00, 256.00, 266.00, 261.00, 263.00,
		195.00, 197.00, 195.00, 186.00,
		223.00, 207.00, 211.00, 221.00, 211.00,
		192.00, 207.00, 196.00, 207.00,
		197.00, 188.00, 190.00, 189.00,
		224.00, 220.00, 221.00, 208.00, 222.00,
		203.00, 206.00, 215.00, 218.00, 209.00, 209.00,
		207.00, 202.00, 197.00, 209.00,
		193.00, 193.00, 186.00, 190.00,
		208.00, 202.00, 205.00, 218.00, 210.00, 210.00,
		257.00, 265.00, 265.00, 267.00, 260.00,
		168.00, 168.00, 166.00, 167.00,
		192.00, 195.00, 182.00, 194.00,
		210.00, 208.00, 215.00, 207.00, 213.00,
		208.00, 201.00, 208.00, 210.00, 215.00, 203.00,
		203.00, 208.00, 194.00, 202.00,
		279.00, 276.00, 261.00, 261.00, 265.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
