/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-3-1-1.mosp.dat
 *********************************************/

 nj = 12;
 nm = 32;
 no = 67;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12];
	OW = [ 1, 2, 3, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 1, 2, 4, 5, 6];

 // Ordered processing times:
	d = [
		157.00, 151.00, 159.00, 146.00, 156.00,
		302.00, 322.00, 315.00, 319.00, 322.00, 310.00,
		273.00, 281.00, 272.00, 288.00, 282.00, 265.00,
		224.00, 223.00, 225.00, 223.00, 224.00,
		205.00, 223.00, 213.00, 213.00, 213.00,
		144.00, 146.00, 149.00, 155.00, 159.00,
		312.00, 302.00, 307.00, 312.00, 302.00, 305.00,
		264.00, 270.00, 280.00, 267.00, 275.00, 281.00,
		290.00, 289.00, 285.00, 305.00, 278.00,
		224.00, 209.00, 211.00, 210.00, 220.00,
		206.00, 221.00, 212.00, 217.00, 213.00,
		151.00, 151.00, 158.00, 149.00, 144.00,
		311.00, 309.00, 315.00, 316.00, 302.00, 316.00,
		272.00, 269.00, 264.00, 275.00, 266.00, 268.00,
		294.00, 304.00, 304.00, 281.00, 297.00,
		223.00, 211.00, 214.00, 225.00, 209.00,
		220.00, 214.00, 209.00, 209.00, 206.00,
		147.00, 152.00, 157.00, 147.00, 157.00,
		308.00, 306.00, 314.00, 323.00, 314.00, 314.00,
		275.00, 266.00, 265.00, 273.00, 269.00, 267.00,
		299.00, 292.00, 284.00, 279.00, 284.00,
		212.00, 214.00, 227.00, 228.00, 209.00,
		206.00, 214.00, 222.00, 215.00, 223.00,
		156.00, 145.00, 151.00, 147.00, 156.00,
		325.00, 318.00, 332.00, 332.00, 326.00, 311.00,
		272.00, 266.00, 265.00, 269.00, 273.00, 273.00,
		286.00, 293.00, 299.00, 287.00, 287.00,
		229.00, 212.00, 228.00, 212.00, 217.00,
		213.00, 210.00, 213.00, 217.00, 221.00,
		146.00, 159.00, 159.00, 152.00, 155.00,
		318.00, 313.00, 311.00, 320.00, 325.00, 323.00,
		271.00, 262.00, 270.00, 273.00, 274.00, 267.00,
		283.00, 293.00, 294.00, 289.00, 305.00,
		214.00, 220.00, 211.00, 226.00, 226.00,
		219.00, 218.00, 220.00, 215.00, 204.00,
		151.00, 159.00, 158.00, 150.00, 156.00,
		323.00, 321.00, 328.00, 307.00, 316.00, 310.00,
		263.00, 280.00, 271.00, 270.00, 267.00, 270.00,
		277.00, 288.00, 292.00, 300.00, 300.00,
		227.00, 215.00, 211.00, 230.00, 216.00,
		216.00, 210.00, 224.00, 218.00, 208.00,
		148.00, 146.00, 156.00, 155.00, 149.00,
		326.00, 311.00, 333.00, 302.00, 303.00, 327.00,
		272.00, 263.00, 268.00, 284.00, 273.00, 280.00,
		302.00, 297.00, 291.00, 297.00, 293.00,
		217.00, 222.00, 215.00, 223.00, 205.00,
		147.00, 148.00, 146.00, 153.00, 144.00,
		320.00, 333.00, 308.00, 307.00, 332.00, 310.00,
		286.00, 288.00, 289.00, 268.00, 271.00, 285.00,
		277.00, 284.00, 301.00, 295.00, 290.00,
		228.00, 225.00, 226.00, 217.00, 209.00,
		217.00, 214.00, 206.00, 221.00, 212.00,
		150.00, 151.00, 159.00, 152.00, 158.00,
		323.00, 311.00, 308.00, 302.00, 305.00, 320.00,
		266.00, 268.00, 286.00, 266.00, 273.00, 275.00,
		303.00, 298.00, 283.00, 281.00, 300.00,
		230.00, 224.00, 217.00, 210.00, 214.00,
		204.00, 209.00, 210.00, 206.00, 223.00,
		317.00, 304.00, 326.00, 325.00, 328.00, 304.00,
		285.00, 263.00, 286.00, 274.00, 272.00, 272.00,
		293.00, 298.00, 289.00, 295.00, 286.00,
		224.00, 226.00, 214.00, 214.00, 220.00,
		157.00, 149.00, 146.00, 155.00, 149.00,
		321.00, 324.00, 319.00, 313.00, 331.00, 320.00,
		287.00, 288.00, 298.00, 287.00, 290.00,
		225.00, 212.00, 218.00, 214.00, 221.00,
		209.00, 208.00, 220.00, 207.00, 205.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
