/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-2-2-4.mosp.dat
 *********************************************/

 nj = 12;
 nm = 31;
 no = 55;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12];
	OW = [ 1, 2, 5, 6, 1, 2, 3, 4, 5, 6, 2, 3, 4, 6, 1, 3, 4, 5, 6, 1, 2, 3, 6, 1, 3, 5, 6, 1, 2, 3, 4, 5, 2, 5, 1, 2, 3, 4, 5, 6, 1, 4, 5, 6, 1, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6];

 // Ordered processing times:
	d = [
		172.00, 176.00, 208.00, 188.00, 177.00, 170.00,
		118.00, 166.00, 181.00, 168.00, 132.00, 117.00,
		245.00, 219.00, 243.00, 272.00,
		205.00, 184.00, 231.00, 203.00, 169.00,
		172.00, 175.00, 145.00, 201.00, 169.00, 152.00,
		139.00, 129.00, 157.00, 149.00, 150.00, 128.00,
		207.00, 155.00, 165.00, 164.00, 225.00, 234.00,
		280.00, 236.00, 267.00, 294.00,
		265.00, 181.00, 209.00, 216.00,
		174.00, 226.00, 150.00, 199.00, 192.00,
		157.00, 183.00, 178.00, 176.00, 181.00, 161.00,
		209.00, 173.00, 157.00, 206.00, 231.00, 158.00,
		295.00, 198.00, 196.00, 200.00,
		225.00, 214.00, 178.00, 144.00, 206.00,
		187.00, 190.00, 160.00, 141.00, 218.00, 204.00,
		232.00, 219.00, 217.00, 225.00, 173.00, 199.00,
		203.00, 182.00, 201.00, 243.00,
		213.00, 256.00, 200.00, 229.00,
		162.00, 152.00, 234.00, 201.00, 152.00,
		155.00, 215.00, 203.00, 150.00, 206.00, 220.00,
		180.00, 169.00, 124.00, 144.00, 148.00, 129.00,
		191.00, 151.00, 169.00, 231.00, 194.00, 168.00,
		227.00, 182.00, 180.00, 172.00, 157.00,
		179.00, 193.00, 151.00, 192.00, 167.00, 170.00,
		169.00, 154.00, 213.00, 167.00, 237.00, 209.00,
		249.00, 245.00, 238.00, 273.00,
		216.00, 188.00, 170.00, 165.00, 199.00,
		144.00, 204.00, 168.00, 209.00, 203.00, 185.00,
		144.00, 124.00, 148.00, 152.00, 160.00, 182.00,
		209.00, 182.00, 212.00, 187.00, 172.00, 200.00,
		255.00, 277.00, 256.00, 197.00,
		289.00, 264.00, 189.00, 249.00,
		162.00, 125.00, 143.00, 162.00, 117.00, 179.00,
		179.00, 212.00, 287.00, 259.00,
		165.00, 196.00, 161.00, 175.00, 174.00, 143.00,
		156.00, 146.00, 133.00, 164.00, 131.00, 188.00,
		169.00, 160.00, 169.00, 207.00, 227.00, 161.00,
		264.00, 246.00, 277.00, 291.00,
		295.00, 195.00, 219.00, 240.00,
		173.00, 211.00, 152.00, 229.00, 205.00,
		219.00, 203.00, 163.00, 173.00, 176.00, 172.00,
		226.00, 295.00, 195.00, 214.00,
		217.00, 252.00, 217.00, 240.00,
		204.00, 184.00, 201.00, 191.00, 231.00,
		187.00, 212.00, 149.00, 196.00, 179.00, 139.00,
		226.00, 209.00, 214.00, 227.00, 237.00, 179.00,
		236.00, 228.00, 233.00, 222.00,
		267.00, 182.00, 225.00, 258.00,
		229.00, 159.00, 154.00, 227.00, 223.00,
		174.00, 200.00, 198.00, 181.00, 156.00, 198.00,
		183.00, 157.00, 166.00, 185.00, 117.00, 158.00,
		232.00, 168.00, 213.00, 222.00, 192.00, 184.00,
		184.00, 267.00, 215.00, 230.00,
		293.00, 292.00, 272.00, 225.00,
		237.00, 157.00, 151.00, 236.00, 236.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
