/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-3-2-5.mosp.dat
 *********************************************/

 nj = 12;
 nm = 31;
 no = 61;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12];
	OW = [ 1, 2, 3, 4, 1, 3, 4, 5, 6, 1, 3, 4, 5, 6, 1, 3, 4, 5, 6, 2, 4, 5, 6, 1, 2, 3, 5, 6, 1, 2, 3, 4, 5, 6, 1, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 4, 5, 6, 1, 3, 4, 5, 6];

 // Ordered processing times:
	d = [
		369.00, 258.00, 294.00, 274.00, 272.00, 330.00,
		299.00, 319.00, 241.00, 242.00, 339.00,
		212.00, 235.00, 208.00, 226.00,
		129.00, 82.00, 122.00, 82.00,
		261.00, 403.00, 252.00, 289.00, 300.00, 396.00,
		232.00, 219.00, 212.00, 212.00,
		80.00, 94.00, 90.00, 128.00,
		226.00, 271.00, 325.00, 244.00, 252.00, 225.00,
		336.00, 323.00, 310.00, 333.00, 344.00, 373.00,
		317.00, 327.00, 384.00, 275.00, 358.00, 340.00,
		153.00, 202.00, 208.00, 200.00,
		113.00, 127.00, 127.00, 93.00,
		294.00, 298.00, 282.00, 256.00, 250.00, 298.00,
		357.00, 313.00, 351.00, 294.00, 334.00, 364.00,
		346.00, 264.00, 251.00, 324.00, 307.00, 341.00,
		231.00, 229.00, 165.00, 219.00,
		123.00, 92.00, 81.00, 120.00,
		349.00, 266.00, 257.00, 307.00, 228.00, 349.00,
		258.00, 269.00, 268.00, 312.00, 296.00, 245.00,
		301.00, 303.00, 328.00, 333.00, 217.00,
		117.00, 108.00, 108.00, 128.00,
		357.00, 300.00, 350.00, 330.00, 307.00, 244.00,
		288.00, 390.00, 320.00, 238.00, 276.00, 355.00,
		357.00, 398.00, 323.00, 366.00, 267.00, 352.00,
		210.00, 323.00, 246.00, 271.00, 326.00,
		175.00, 162.00, 227.00, 172.00,
		325.00, 349.00, 286.00, 303.00, 340.00, 270.00,
		334.00, 243.00, 328.00, 250.00, 346.00, 379.00,
		367.00, 355.00, 385.00, 301.00, 289.00, 375.00,
		296.00, 269.00, 279.00, 210.00, 301.00,
		230.00, 196.00, 209.00, 185.00,
		90.00, 88.00, 108.00, 130.00,
		327.00, 230.00, 261.00, 266.00, 358.00, 258.00,
		334.00, 238.00, 290.00, 265.00, 326.00, 305.00,
		372.00, 318.00, 403.00, 301.00, 358.00, 293.00,
		167.00, 190.00, 234.00, 242.00,
		120.00, 119.00, 113.00, 104.00,
		313.00, 292.00, 240.00, 319.00, 269.00, 242.00,
		243.00, 330.00, 348.00, 242.00, 304.00, 368.00,
		318.00, 403.00, 329.00, 286.00, 390.00, 375.00,
		234.00, 290.00, 263.00, 312.00, 229.00,
		237.00, 204.00, 216.00, 241.00,
		104.00, 107.00, 80.00, 86.00,
		366.00, 220.00, 341.00, 283.00, 280.00, 255.00,
		350.00, 272.00, 277.00, 321.00, 316.00, 330.00,
		366.00, 393.00, 312.00, 357.00, 370.00, 356.00,
		249.00, 207.00, 314.00, 211.00, 286.00,
		206.00, 149.00, 205.00, 242.00,
		117.00, 92.00, 116.00, 98.00,
		325.00, 269.00, 254.00, 331.00, 226.00, 295.00,
		329.00, 326.00, 378.00, 381.00, 259.00, 328.00,
		409.00, 334.00, 269.00, 295.00, 294.00, 345.00,
		212.00, 213.00, 333.00, 336.00, 327.00,
		104.00, 84.00, 98.00, 86.00,
		291.00, 328.00, 308.00, 230.00, 251.00, 271.00,
		341.00, 354.00, 285.00, 282.00, 372.00, 388.00,
		254.00, 369.00, 382.00, 281.00, 397.00, 393.00,
		149.00, 220.00, 149.00, 190.00,
		127.00, 92.00, 84.00, 92.00,
		342.00, 263.00, 229.00, 222.00, 364.00, 233.00,
		309.00, 296.00, 366.00, 262.00, 387.00, 327.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
