/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-2-2-5.mosp.dat
 *********************************************/

 nj = 12;
 nm = 33;
 no = 54;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12];
	OW = [ 1, 2, 3, 4, 5, 6, 1, 2, 6, 2, 4, 5, 1, 2, 3, 5, 1, 3, 4, 5, 6, 1, 4, 5, 6, 1, 2, 3, 4, 6, 1, 3, 4, 5, 6, 1, 3, 4, 5, 6, 2, 3, 5, 6, 2, 3, 4, 5, 6, 1, 3, 4, 5, 6];

 // Ordered processing times:
	d = [
		162.00, 223.00, 167.00, 188.00, 160.00,
		180.00, 144.00, 119.00, 124.00, 126.00, 149.00,
		384.00, 316.00, 265.00, 282.00, 363.00, 268.00,
		177.00, 223.00, 199.00, 152.00, 221.00, 179.00,
		246.00, 221.00, 190.00, 234.00, 248.00, 220.00,
		135.00, 174.00, 142.00, 138.00,
		226.00, 175.00, 178.00, 155.00, 219.00,
		130.00, 158.00, 145.00, 143.00, 119.00, 128.00,
		140.00, 149.00, 110.00, 121.00,
		114.00, 134.00, 177.00, 146.00, 125.00, 162.00,
		226.00, 202.00, 171.00, 213.00, 184.00, 159.00,
		234.00, 184.00, 213.00, 297.00, 285.00, 242.00,
		243.00, 201.00, 152.00, 224.00, 242.00,
		178.00, 136.00, 175.00, 181.00, 162.00, 155.00,
		330.00, 250.00, 369.00, 334.00, 268.00, 311.00,
		294.00, 216.00, 195.00, 188.00, 230.00, 277.00,
		177.00, 162.00, 166.00, 184.00, 167.00,
		246.00, 339.00, 330.00, 266.00, 258.00, 271.00,
		164.00, 189.00, 224.00, 154.00, 225.00, 159.00,
		189.00, 235.00, 270.00, 255.00, 282.00, 224.00,
		149.00, 176.00, 121.00, 167.00,
		173.00, 220.00, 199.00, 165.00, 182.00,
		201.00, 229.00, 221.00, 154.00, 163.00, 159.00,
		215.00, 266.00, 270.00, 207.00, 192.00, 206.00,
		140.00, 174.00, 153.00, 155.00,
		188.00, 211.00, 203.00, 185.00, 197.00,
		131.00, 152.00, 123.00, 135.00, 167.00, 150.00,
		325.00, 376.00, 381.00, 300.00, 328.00, 265.00,
		180.00, 144.00, 226.00, 159.00, 213.00, 156.00,
		124.00, 114.00, 157.00, 125.00,
		190.00, 162.00, 149.00, 190.00, 151.00,
		351.00, 329.00, 391.00, 287.00, 355.00, 289.00,
		180.00, 168.00, 173.00, 146.00, 178.00, 194.00,
		269.00, 231.00, 282.00, 296.00, 225.00, 233.00,
		140.00, 166.00, 135.00, 110.00,
		217.00, 169.00, 160.00, 202.00, 192.00,
		246.00, 302.00, 346.00, 300.00, 316.00, 251.00,
		167.00, 227.00, 222.00, 203.00, 162.00, 180.00,
		231.00, 206.00, 218.00, 207.00, 291.00, 269.00,
		148.00, 157.00, 171.00, 172.00,
		147.00, 143.00, 155.00, 119.00, 124.00, 154.00,
		326.00, 322.00, 403.00, 321.00, 329.00, 268.00,
		248.00, 193.00, 298.00, 238.00, 212.00, 281.00,
		113.00, 152.00, 109.00, 159.00,
		132.00, 123.00, 148.00, 185.00, 156.00, 172.00,
		307.00, 360.00, 332.00, 354.00, 296.00, 305.00,
		229.00, 185.00, 223.00, 217.00, 149.00, 177.00,
		230.00, 295.00, 262.00, 295.00, 240.00, 242.00,
		162.00, 126.00, 160.00, 164.00,
		230.00, 225.00, 212.00, 156.00, 204.00,
		352.00, 360.00, 244.00, 335.00, 343.00, 381.00,
		201.00, 154.00, 154.00, 189.00, 224.00, 189.00,
		243.00, 220.00, 194.00, 192.00, 273.00, 195.00,
		165.00, 145.00, 173.00, 176.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
