/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-2-1-2.mosp.dat
 *********************************************/

 nj = 12;
 nm = 30;
 no = 45;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12];
	OW = [ 1, 2, 4, 5, 6, 1, 2, 3, 5, 6, 2, 4, 5, 2, 3, 4, 5, 6, 3, 4, 6, 2, 5, 6, 2, 3, 2, 3, 4, 1, 5, 1, 3, 6, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6];

 // Ordered processing times:
	d = [
		143.00, 143.00, 142.00, 143.00, 140.00, 151.00,
		285.00, 294.00, 309.00, 300.00, 311.00,
		177.00, 181.00, 168.00, 178.00, 169.00,
		179.00, 182.00, 185.00, 178.00, 177.00,
		181.00, 176.00, 187.00, 175.00, 176.00,
		143.00, 149.00, 145.00, 149.00, 151.00, 139.00,
		287.00, 288.00, 285.00, 288.00, 297.00,
		189.00, 187.00, 192.00, 182.00,
		183.00, 176.00, 183.00, 176.00, 187.00,
		190.00, 182.00, 193.00, 180.00, 187.00,
		295.00, 310.00, 289.00, 289.00, 307.00,
		179.00, 179.00, 180.00, 169.00, 184.00,
		181.00, 170.00, 186.00, 184.00, 173.00,
		294.00, 289.00, 288.00, 290.00, 311.00,
		193.00, 187.00, 176.00, 189.00,
		174.00, 172.00, 182.00, 171.00, 184.00,
		177.00, 172.00, 173.00, 179.00, 175.00,
		176.00, 190.00, 182.00, 187.00, 184.00,
		178.00, 192.00, 190.00, 184.00,
		183.00, 183.00, 181.00, 175.00, 181.00,
		192.00, 182.00, 178.00, 188.00, 192.00,
		303.00, 306.00, 310.00, 299.00, 294.00,
		176.00, 170.00, 171.00, 183.00, 174.00,
		177.00, 191.00, 182.00, 183.00, 176.00,
		294.00, 306.00, 302.00, 309.00, 300.00,
		189.00, 190.00, 179.00, 180.00,
		303.00, 289.00, 296.00, 310.00, 299.00,
		188.00, 178.00, 190.00, 191.00,
		173.00, 177.00, 178.00, 171.00, 171.00,
		146.00, 148.00, 142.00, 139.00, 139.00, 146.00,
		176.00, 179.00, 172.00, 173.00, 171.00,
		144.00, 139.00, 148.00, 138.00, 144.00, 142.00,
		179.00, 186.00, 188.00, 187.00,
		186.00, 190.00, 181.00, 184.00, 180.00,
		297.00, 300.00, 292.00, 288.00, 287.00,
		181.00, 175.00, 182.00, 190.00,
		177.00, 177.00, 178.00, 171.00, 176.00,
		181.00, 174.00, 183.00, 170.00, 185.00,
		183.00, 178.00, 190.00, 180.00, 175.00,
		149.00, 138.00, 145.00, 146.00, 139.00, 140.00,
		310.00, 286.00, 306.00, 286.00, 300.00,
		192.00, 186.00, 179.00, 179.00,
		175.00, 185.00, 168.00, 175.00, 177.00,
		169.00, 176.00, 169.00, 181.00, 169.00,
		182.00, 183.00, 193.00, 187.00, 189.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
