/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Tamer Abdelmaguid
 * Input data from a specially developed application
 * for the DMOSP problem.
 * Problem name: C:\Work\MOSP\Program\MOSPInstances\MOSP-6-12-2-3-2-2.mosp.dat
 *********************************************/

 nj = 12;
 nm = 32;
 no = 65;


 // Machines data:
	MW = [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6];

 // Operations data:
	OJ = [ 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12];
	OW = [ 1, 4, 5, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6];

 // Ordered processing times:
	d = [
		183.00, 125.00, 159.00, 119.00, 136.00, 176.00,
		352.00, 315.00, 273.00, 286.00, 335.00, 288.00,
		204.00, 155.00, 211.00, 203.00,
		120.00, 164.00, 165.00, 177.00, 113.00, 175.00,
		201.00, 202.00, 174.00, 135.00, 153.00, 191.00,
		265.00, 270.00, 259.00, 241.00,
		255.00, 246.00, 244.00, 238.00, 344.00, 287.00,
		134.00, 142.00, 163.00, 179.00, 136.00, 113.00,
		144.00, 130.00, 203.00, 132.00, 137.00, 165.00,
		267.00, 179.00, 195.00, 232.00,
		300.00, 301.00, 265.00, 364.00, 273.00, 346.00,
		166.00, 199.00, 163.00, 204.00,
		168.00, 173.00, 199.00, 189.00, 157.00, 171.00,
		180.00, 120.00, 158.00, 136.00, 149.00, 126.00,
		145.00, 189.00, 149.00, 174.00, 151.00, 170.00,
		187.00, 253.00, 245.00, 250.00,
		238.00, 363.00, 288.00, 362.00, 280.00, 376.00,
		197.00, 187.00, 158.00, 186.00,
		188.00, 156.00, 142.00, 176.00, 130.00, 192.00,
		163.00, 148.00, 116.00, 161.00, 163.00, 166.00,
		161.00, 194.00, 143.00, 178.00, 173.00, 128.00,
		200.00, 248.00, 214.00, 198.00,
		238.00, 353.00, 240.00, 296.00, 315.00, 276.00,
		212.00, 186.00, 203.00, 143.00,
		193.00, 158.00, 127.00, 128.00, 200.00, 128.00,
		196.00, 178.00, 136.00, 181.00, 191.00, 143.00,
		239.00, 196.00, 180.00, 167.00,
		300.00, 236.00, 293.00, 379.00, 319.00, 318.00,
		182.00, 194.00, 165.00, 163.00,
		148.00, 121.00, 157.00, 149.00, 196.00, 125.00,
		169.00, 113.00, 116.00, 116.00, 117.00, 156.00,
		169.00, 181.00, 177.00, 152.00, 126.00, 130.00,
		203.00, 184.00, 180.00, 175.00,
		325.00, 251.00, 233.00, 320.00, 248.00, 329.00,
		186.00, 196.00, 186.00, 199.00,
		176.00, 153.00, 147.00, 151.00, 155.00, 197.00,
		160.00, 143.00, 146.00, 149.00, 183.00, 120.00,
		151.00, 133.00, 140.00, 150.00, 151.00, 179.00,
		211.00, 247.00, 224.00, 203.00,
		340.00, 335.00, 255.00, 296.00, 368.00, 272.00,
		203.00, 137.00, 215.00, 173.00,
		123.00, 193.00, 180.00, 143.00, 195.00, 199.00,
		176.00, 156.00, 136.00, 144.00, 179.00, 116.00,
		151.00, 165.00, 185.00, 132.00, 132.00, 165.00,
		273.00, 186.00, 241.00, 211.00,
		346.00, 332.00, 256.00, 271.00, 338.00, 268.00,
		130.00, 208.00, 197.00, 139.00,
		151.00, 200.00, 165.00, 164.00, 169.00, 134.00,
		146.00, 129.00, 176.00, 158.00, 117.00, 140.00,
		140.00, 144.00, 185.00, 146.00, 182.00, 153.00,
		262.00, 241.00, 221.00, 234.00,
		366.00, 275.00, 363.00, 325.00, 362.00, 378.00,
		150.00, 172.00, 169.00, 212.00,
		197.00, 154.00, 172.00, 142.00, 124.00, 145.00,
		126.00, 185.00, 203.00, 141.00, 122.00, 161.00,
		200.00, 221.00, 167.00, 170.00,
		248.00, 337.00, 362.00, 274.00, 354.00, 266.00,
		133.00, 137.00, 196.00, 199.00,
		121.00, 145.00, 161.00, 150.00, 175.00, 172.00,
		185.00, 156.00, 166.00, 156.00, 125.00, 124.00,
		169.00, 155.00, 180.00, 203.00, 132.00, 157.00,
		211.00, 184.00, 188.00, 236.00,
		309.00, 370.00, 283.00, 345.00, 330.00, 344.00,
		172.00, 164.00, 155.00, 134.00,
		194.00, 169.00, 147.00, 145.00, 122.00, 144.00
	    ];

 bigM = 100000.00;

/********************************* MOD file *************************************
 int nj = ...;         // number of jobs
 range J = 1..nj;      // set of jobs

 int nm = ...;         // total number of machines
 range M = 1..nm;      // set of all machines in the shop
 int MW[M] = ...;      // workstation # to which machine m belongs

 int no = ...;         // total number of operations
 range O = 1..no;      // set of all operations
 int OJ[O] = ...;      // index of the job to which the operation belongs
 int OW[O] = ...;      // index of the workstation to which the operation belongs

 tuple TOpMc {
   int o;    // operation index
   int m;    // machine index
 };
 setof(TOpMc) Process = { <o, m> | o in O, m in M : OW[o] == MW[m] };
 float d[Process] = ...;         // processing times of operations on machines

 tuple TJOpPair {
   int w;    // index of the first operation
   int q;    // index of the second operation
 };
 setof(TJOpPair) DefX = { <w, q> | w, q in O : OJ[w] == OJ[q] && q > w};
 dvar int x[DefX] in 0..1;

 dvar int y[Process] in 0..1;

 tuple TOpPairMc {
   int j;   // index of the first operation
   int k;   // index of the second operation
   int m;   // machine index
 };
 setof(TOpPairMc) DefZ = { <j, k, m> | j, k in O, m in M : j != k && OW[j] == OW[k] && OW[j] == MW[m]};
 dvar int z[DefZ] in 0..1;

 dvar float+ s[O];
 dvar float+ c[J];
 dvar float Cmax;
 float bigM = ...;

 minimize Cmax;     // (1)

 subject to {
  Constraint1:
   forall(j in J) Cmax >= c[j];           // (2)

  Constraint2:
   forall(j in J)
     forall(o in O : OJ[o] == j)
       c[j] >= s[o] + sum(m in M : OW[o] == MW[m]) d[<o, m>] * y[<o, m>];        // (3)

  Constraint3:
   forall(o in O)
      sum(m in M : OW[o] == MW[m]) y[<o, m>] == 1;          // (4)

  Constraint4:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[r] - s[w] >= sum(m in M : OW[w] == MW[m]) d[<w, m>] * y[<w, m>]
                        - bigM * (1 - x[<w, r>]);                                  // (5)

  Constraint5:
   forall(j in J)
     forall(w in O : OJ[w] == j)
       forall(r in O : OJ[r] == j && r > w)
         s[w] - s[r] >= sum(m in M : OW[r] == MW[m]) d[<r, m>] * y[<r, m>]
                        - bigM * x[<w, r>];                                        // (6)

  Constraint6:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] <= (y[<j, m>] + y[<k, m>]) / 2;              // (7)

  Constraint9:
   forall(j in O)
     forall(k in O : j < k)
       forall(m in M : OW[j] == MW[m] && OW[k] == MW[m])
         z[<j, k, m>] + z[<k, j, m>] >= y[<j, m>] + y[<k, m>] - 1;                // (8)

  Constraint10:
   forall(j in O)
     forall(k in O : j != k && OW[k] == OW[j])
        s[k] - s[j] >= sum(m in M : OW[j] == MW[m]) d[<j, m>] * y[<j, m>]
                       - bigM * (1 - sum(m in M : OW[j] == MW[m]) z[<j, k, m>]);  // (9)
}
 ************************************************************************************/

/*main
{
 thisOplModel.generate();
 cplex.exportModel("C:\Work\DMOSP\Program\CPLEX\lpmodel.lp");
}/**/
